% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{gao2026suspension}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b36c89097b536cc15c9530a025863105}{%
           family={高捷},
           familyi={高\bibinitperiod}}}%
        {{hash=9e7819d63864b6b3b14912a9aa180bc0}{%
           family={贾进峰},
           familyi={贾\bibinitperiod}}}%
        {{hash=b976bea478de61fa257d8c57ee2c826c}{%
           family={彭志召},
           familyi={彭\bibinitperiod}}}%
        {{hash=39c1f24426d9feb736d615afeef701b1}{%
           family={张建},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=b36c89097b536cc15c9530a025863105}{%
           family={高捷},
           familyi={高\bibinitperiod}}}%
        {{hash=9e7819d63864b6b3b14912a9aa180bc0}{%
           family={贾进峰},
           familyi={贾\bibinitperiod}}}%
        {{hash=b976bea478de61fa257d8c57ee2c826c}{%
           family={彭志召},
           familyi={彭\bibinitperiod}}}%
        {{hash=39c1f24426d9feb736d615afeef701b1}{%
           family={张建},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{00834110e84eeca15a90fd80122d8f91}
      \strng{fullhash}{25ef5f139d12896fd3aff27d601fe2bf}
      \strng{fullhashraw}{25ef5f139d12896fd3aff27d601fe2bf}
      \strng{bibnamehash}{c13ba946f57b276fa7ff651515dc600f}
      \strng{authorbibnamehash}{c13ba946f57b276fa7ff651515dc600f}
      \strng{authornamehash}{00834110e84eeca15a90fd80122d8f91}
      \strng{authorfullhash}{25ef5f139d12896fd3aff27d601fe2bf}
      \strng{authorfullhashraw}{25ef5f139d12896fd3aff27d601fe2bf}
      \strng{nameabibnamehash}{c13ba946f57b276fa7ff651515dc600f}
      \strng{nameanamehash}{00834110e84eeca15a90fd80122d8f91}
      \strng{nameafullhash}{25ef5f139d12896fd3aff27d601fe2bf}
      \strng{nameafullhashraw}{25ef5f139d12896fd3aff27d601fe2bf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{车辆与动力技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{[Online; accessed 2026-04-29]}
      \field{title}{某特种车辆半主动悬架整车控制技术分析与仿真}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{1--10}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://link.cnki.net/urlid/11.4493.TH.20260331.1555.003
      \endverb
      \verb{url}
      \verb https://link.cnki.net/urlid/11.4493.TH.20260331.1555.003
      \endverb
      \keyw{gao2026suspension}
    \endentry
    \entry{wang2026auv}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b742700dcbf9a281b7061e22ae22618e}{%
           family={王志龙},
           familyi={王\bibinitperiod}}}%
        {{hash=f8a0a70eb8f4ce72c5a1b4a643cef4f3}{%
           family={李靖璐},
           familyi={李\bibinitperiod}}}%
        {{hash=96fa6ae3413c5419f67b4df2c245ac46}{%
           family={董华超},
           familyi={董\bibinitperiod}}}%
        {{hash=d9c477169f8c148605772b45f8b660c1}{%
           family={王鹏},
           familyi={王\bibinitperiod}}}%
        {{hash=3936d2d7fdd8a754b1576f668109d0e8}{%
           family={蒋一辰},
           familyi={蒋\bibinitperiod}}}%
        {{hash=096d0c7baf75bfbf933f104c51014b8e}{%
           family={王生发},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=b742700dcbf9a281b7061e22ae22618e}{%
           family={王志龙},
           familyi={王\bibinitperiod}}}%
        {{hash=f8a0a70eb8f4ce72c5a1b4a643cef4f3}{%
           family={李靖璐},
           familyi={李\bibinitperiod}}}%
        {{hash=96fa6ae3413c5419f67b4df2c245ac46}{%
           family={董华超},
           familyi={董\bibinitperiod}}}%
        {{hash=d9c477169f8c148605772b45f8b660c1}{%
           family={王鹏},
           familyi={王\bibinitperiod}}}%
        {{hash=3936d2d7fdd8a754b1576f668109d0e8}{%
           family={蒋一辰},
           familyi={蒋\bibinitperiod}}}%
        {{hash=096d0c7baf75bfbf933f104c51014b8e}{%
           family={王生发},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{70f0d91640f22a809df3d44ad7201b04}
      \strng{fullhash}{19630fce1d97cb9994aac747b422e28a}
      \strng{fullhashraw}{19630fce1d97cb9994aac747b422e28a}
      \strng{bibnamehash}{039c8d701732261369b7480f6f6e71ce}
      \strng{authorbibnamehash}{039c8d701732261369b7480f6f6e71ce}
      \strng{authornamehash}{70f0d91640f22a809df3d44ad7201b04}
      \strng{authorfullhash}{19630fce1d97cb9994aac747b422e28a}
      \strng{authorfullhashraw}{19630fce1d97cb9994aac747b422e28a}
      \strng{nameabibnamehash}{039c8d701732261369b7480f6f6e71ce}
      \strng{nameanamehash}{70f0d91640f22a809df3d44ad7201b04}
      \strng{nameafullhash}{19630fce1d97cb9994aac747b422e28a}
      \strng{nameafullhashraw}{19630fce1d97cb9994aac747b422e28a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统仿真学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{[Online; accessed 2026-04-29]}
      \field{title}{AUV多领域物理仿真与状态空间仿真对比研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{1--16}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.16182/j.issn1004731x.joss.26-0012
      \endverb
      \keyw{wang2026auv}
    \endentry
    \entry{chai2026trajectory}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=42677063c3f228b0b271a3e6c029c6b8}{%
           family={柴琳果},
           familyi={柴\bibinitperiod}}}%
        {{hash=eadc0f71dc3e73ff79b825a921672d3a}{%
           family={陈鹏},
           familyi={陈\bibinitperiod}}}%
        {{hash=4f7c97d5feea4c435239b3db5db00af3}{%
           family={李晓龙},
           familyi={李\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=42677063c3f228b0b271a3e6c029c6b8}{%
           family={柴琳果},
           familyi={柴\bibinitperiod}}}%
        {{hash=eadc0f71dc3e73ff79b825a921672d3a}{%
           family={陈鹏},
           familyi={陈\bibinitperiod}}}%
        {{hash=4f7c97d5feea4c435239b3db5db00af3}{%
           family={李晓龙},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7b23511db891dfe6a249d69d859209b0}
      \strng{fullhash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{fullhashraw}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{bibnamehash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{authorbibnamehash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{authornamehash}{7b23511db891dfe6a249d69d859209b0}
      \strng{authorfullhash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{authorfullhashraw}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{nameabibnamehash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{nameanamehash}{7b23511db891dfe6a249d69d859209b0}
      \strng{nameafullhash}{98fd0cbdd830940b52a35feaf0c63efd}
      \strng{nameafullhashraw}{98fd0cbdd830940b52a35feaf0c63efd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{汽车工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{环境车辆轨迹拟人学习的自动驾驶仿真场景构建方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{48}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 541}
      \range{pages}{13}
      \verb{doi}
      \verb 10.19562/j.chinasae.qcgc.2026.03.004
      \endverb
      \keyw{chai2026trajectory}
    \endentry
    \entry{li2026carfollowing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d4822b9a4b90c1815a62069c2c99a557}{%
           family={李杰},
           familyi={李\bibinitperiod}}}%
        {{hash=e55ea7ed6073c326c6c1609e41234720}{%
           family={张全军},
           familyi={张\bibinitperiod}}}%
        {{hash=f81d7b8cfd4b96629e7d353e3da32ffa}{%
           family={方建忠},
           familyi={方\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d4822b9a4b90c1815a62069c2c99a557}{%
           family={李杰},
           familyi={李\bibinitperiod}}}%
        {{hash=e55ea7ed6073c326c6c1609e41234720}{%
           family={张全军},
           familyi={张\bibinitperiod}}}%
        {{hash=f81d7b8cfd4b96629e7d353e3da32ffa}{%
           family={方建忠},
           familyi={方\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7fde155b0806e340e0b382cdf00d91d4}
      \strng{fullhash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{fullhashraw}{c631e3c99249ce672c8edef49042b2e5}
      \strng{bibnamehash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{authorbibnamehash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{authornamehash}{7fde155b0806e340e0b382cdf00d91d4}
      \strng{authorfullhash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{authorfullhashraw}{c631e3c99249ce672c8edef49042b2e5}
      \strng{nameabibnamehash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{nameanamehash}{7fde155b0806e340e0b382cdf00d91d4}
      \strng{nameafullhash}{c631e3c99249ce672c8edef49042b2e5}
      \strng{nameafullhashraw}{c631e3c99249ce672c8edef49042b2e5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{工业控制计算机}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于双限速度信息的车辆跟驰模型及数值仿真分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{46\bibrangedash 47}
      \range{pages}{2}
      \keyw{li2026carfollowing}
    \endentry
    \entry{song2026fuzzy}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a59a1de9ebd40828a050507ace00462d}{%
           family={宋子豪},
           familyi={宋\bibinitperiod}}}%
        {{hash=49a92c73d79ac5ec69c083bdfe3c99e6}{%
           family={李洁},
           familyi={李\bibinitperiod}}}%
        {{hash=fee21a95a229dd7bb5425bb4efc1b82c}{%
           family={刘轩},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a59a1de9ebd40828a050507ace00462d}{%
           family={宋子豪},
           familyi={宋\bibinitperiod}}}%
        {{hash=49a92c73d79ac5ec69c083bdfe3c99e6}{%
           family={李洁},
           familyi={李\bibinitperiod}}}%
        {{hash=fee21a95a229dd7bb5425bb4efc1b82c}{%
           family={刘轩},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a9126f21c854b8ec8606256bd6873c44}
      \strng{fullhash}{537b3c8784185bc721eb2b774e72a946}
      \strng{fullhashraw}{537b3c8784185bc721eb2b774e72a946}
      \strng{bibnamehash}{537b3c8784185bc721eb2b774e72a946}
      \strng{authorbibnamehash}{537b3c8784185bc721eb2b774e72a946}
      \strng{authornamehash}{a9126f21c854b8ec8606256bd6873c44}
      \strng{authorfullhash}{537b3c8784185bc721eb2b774e72a946}
      \strng{authorfullhashraw}{537b3c8784185bc721eb2b774e72a946}
      \strng{nameabibnamehash}{537b3c8784185bc721eb2b774e72a946}
      \strng{nameanamehash}{a9126f21c854b8ec8606256bd6873c44}
      \strng{nameafullhash}{537b3c8784185bc721eb2b774e72a946}
      \strng{nameafullhashraw}{537b3c8784185bc721eb2b774e72a946}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{内燃机与配件}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于模糊控制的车辆悬架控制系统仿真研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 19}
      \range{pages}{3}
      \verb{doi}
      \verb 10.19475/j.cnki.issn1674-957x.2026.02.010
      \endverb
      \keyw{song2026fuzzy}
    \endentry
    \entry{luo2026sar}{article}{}{}
      \name{author}{9}{}{%
        {{hash=42ee3e21c74f32b8dfbd0b719d5a5535}{%
           family={罗晟杰},
           familyi={罗\bibinitperiod}}}%
        {{hash=21f6c8372aeb3e8f0164ab40922f487e}{%
           family={刘志刚},
           familyi={刘\bibinitperiod}}}%
        {{hash=c419d0441f467ea7277cead5a18834f9}{%
           family={李夕海},
           familyi={李\bibinitperiod}}}%
        {{hash=1e00303c88911561c86cc7519e76817d}{%
           family={王艺婷},
           familyi={王\bibinitperiod}}}%
        {{hash=f6330916c605e0f5ba7f8698c7a1969a}{%
           family={曾小牛},
           familyi={曾\bibinitperiod}}}%
        {{hash=a71bb41b8ce3c5999179bf922cb6e893}{%
           family={谭笑枫},
           familyi={谭\bibinitperiod}}}%
        {{hash=9be39432a5ad33419b3824e9896b76c7}{%
           family={李鸿儒},
           familyi={李\bibinitperiod}}}%
        {{hash=69ed569fe5240936b08ce8e811ec4b95}{%
           family={刘天佑},
           familyi={刘\bibinitperiod}}}%
        {{hash=93ec6a74df7c740916d49e3387c09adc}{%
           family={张云},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=42ee3e21c74f32b8dfbd0b719d5a5535}{%
           family={罗晟杰},
           familyi={罗\bibinitperiod}}}%
        {{hash=21f6c8372aeb3e8f0164ab40922f487e}{%
           family={刘志刚},
           familyi={刘\bibinitperiod}}}%
        {{hash=c419d0441f467ea7277cead5a18834f9}{%
           family={李夕海},
           familyi={李\bibinitperiod}}}%
        {{hash=1e00303c88911561c86cc7519e76817d}{%
           family={王艺婷},
           familyi={王\bibinitperiod}}}%
        {{hash=f6330916c605e0f5ba7f8698c7a1969a}{%
           family={曾小牛},
           familyi={曾\bibinitperiod}}}%
        {{hash=a71bb41b8ce3c5999179bf922cb6e893}{%
           family={谭笑枫},
           familyi={谭\bibinitperiod}}}%
        {{hash=9be39432a5ad33419b3824e9896b76c7}{%
           family={李鸿儒},
           familyi={李\bibinitperiod}}}%
        {{hash=69ed569fe5240936b08ce8e811ec4b95}{%
           family={刘天佑},
           familyi={刘\bibinitperiod}}}%
        {{hash=93ec6a74df7c740916d49e3387c09adc}{%
           family={张云},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7e3e10b09e190bf6518b5ae41c63dd99}
      \strng{fullhash}{69cee6c167787a153a4985289b851e9f}
      \strng{fullhashraw}{69cee6c167787a153a4985289b851e9f}
      \strng{bibnamehash}{f529558bdb23afd54337916f2ca1f90f}
      \strng{authorbibnamehash}{f529558bdb23afd54337916f2ca1f90f}
      \strng{authornamehash}{7e3e10b09e190bf6518b5ae41c63dd99}
      \strng{authorfullhash}{69cee6c167787a153a4985289b851e9f}
      \strng{authorfullhashraw}{69cee6c167787a153a4985289b851e9f}
      \strng{nameabibnamehash}{f529558bdb23afd54337916f2ca1f90f}
      \strng{nameanamehash}{7e3e10b09e190bf6518b5ae41c63dd99}
      \strng{nameafullhash}{69cee6c167787a153a4985289b851e9f}
      \strng{nameafullhashraw}{69cee6c167787a153a4985289b851e9f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统仿真学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{[Online; accessed 2026-04-29]}
      \field{title}{车辆SAR图像仿真：进展、应用与挑战}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{1--30}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://link.cnki.net/urlid/11.3092.v.20260123.0934.003
      \endverb
      \verb{url}
      \verb https://link.cnki.net/urlid/11.3092.v.20260123.0934.003
      \endverb
      \keyw{luo2026sar}
    \endentry
    \entry{gao2025pitch}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=ac35312153ce53915db5fd3d6a890143}{%
           family={高晟凯},
           familyi={高\bibinitperiod}}}%
        {{hash=a2aead135f90d292e245a5b28d8f584f}{%
           family={徐梓烜},
           familyi={徐\bibinitperiod}}}%
        {{hash=e8aa1edcd4ea8d39b8244a3524902cc7}{%
           family={魏嘉},
           familyi={魏\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=ac35312153ce53915db5fd3d6a890143}{%
           family={高晟凯},
           familyi={高\bibinitperiod}}}%
        {{hash=a2aead135f90d292e245a5b28d8f584f}{%
           family={徐梓烜},
           familyi={徐\bibinitperiod}}}%
        {{hash=e8aa1edcd4ea8d39b8244a3524902cc7}{%
           family={魏嘉},
           familyi={魏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{32dd4863899b1882939be2ec6127ee31}
      \strng{fullhash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{fullhashraw}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{bibnamehash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{authorbibnamehash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{authornamehash}{32dd4863899b1882939be2ec6127ee31}
      \strng{authorfullhash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{authorfullhashraw}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{nameabibnamehash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{nameanamehash}{32dd4863899b1882939be2ec6127ee31}
      \strng{nameafullhash}{d0c3c0cec13b036ddeb797a639298fd0}
      \strng{nameafullhashraw}{d0c3c0cec13b036ddeb797a639298fd0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机械设计与研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{车辆刹停俯仰振动抑制系统设计与仿真}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{41}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{311\bibrangedash 315+337}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.13952/j.cnki.jofmdr.2025.0172
      \endverb
      \keyw{gao2025pitch}
    \endentry
    \entry{wang2025longitudinal}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=0ae00a017d5730a638e91b9187160cd9}{%
           family={王荣华},
           familyi={王\bibinitperiod}}}%
        {{hash=be2caa5b19eb43fd6e532c75d852f656}{%
           family={李锋},
           familyi={李\bibinitperiod}}}%
        {{hash=eceb85528c50938348eb02c57df4017c}{%
           family={熊辉},
           familyi={熊\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=0ae00a017d5730a638e91b9187160cd9}{%
           family={王荣华},
           familyi={王\bibinitperiod}}}%
        {{hash=be2caa5b19eb43fd6e532c75d852f656}{%
           family={李锋},
           familyi={李\bibinitperiod}}}%
        {{hash=eceb85528c50938348eb02c57df4017c}{%
           family={熊辉},
           familyi={熊\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8a4e872c4a5fb07e621d2b3989a23e01}
      \strng{fullhash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{fullhashraw}{eb80b10aad6113532162016d81f7ba0b}
      \strng{bibnamehash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{authorbibnamehash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{authornamehash}{8a4e872c4a5fb07e621d2b3989a23e01}
      \strng{authorfullhash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{authorfullhashraw}{eb80b10aad6113532162016d81f7ba0b}
      \strng{nameabibnamehash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{nameanamehash}{8a4e872c4a5fb07e621d2b3989a23e01}
      \strng{nameafullhash}{eb80b10aad6113532162016d81f7ba0b}
      \strng{nameafullhashraw}{eb80b10aad6113532162016d81f7ba0b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机仿真}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{车辆自动驾驶纵向运动自适应控制算法与仿真}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{129\bibrangedash 133+437}
      \range{pages}{-1}
      \keyw{wang2025longitudinal}
    \endentry
    \entry{zhao2025carlascene}{masterthesis}{}{}
      \name{author}{1}{}{%
        {{hash=17f133befe7e69b16951f9258597cc78}{%
           family={赵盼},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=17f133befe7e69b16951f9258597cc78}{%
           family={赵盼},
           familyi={赵\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {西安工业大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{17f133befe7e69b16951f9258597cc78}
      \strng{fullhash}{17f133befe7e69b16951f9258597cc78}
      \strng{fullhashraw}{17f133befe7e69b16951f9258597cc78}
      \strng{bibnamehash}{17f133befe7e69b16951f9258597cc78}
      \strng{authorbibnamehash}{17f133befe7e69b16951f9258597cc78}
      \strng{authornamehash}{17f133befe7e69b16951f9258597cc78}
      \strng{authorfullhash}{17f133befe7e69b16951f9258597cc78}
      \strng{authorfullhashraw}{17f133befe7e69b16951f9258597cc78}
      \strng{nameabibnamehash}{17f133befe7e69b16951f9258597cc78}
      \strng{nameanamehash}{17f133befe7e69b16951f9258597cc78}
      \strng{nameafullhash}{17f133befe7e69b16951f9258597cc78}
      \strng{nameafullhashraw}{17f133befe7e69b16951f9258597cc78}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于CARLA的自动驾驶边缘场景虚拟生成系统}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.27391/d.cnki.gxagu.2025.01115
      \endverb
      \keyw{zhao2025carlascene}
    \endentry
    \entry{li2025virtual}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e6383620c7722aa5bf55d4c3d9683d28}{%
           family={黎润霖},
           familyi={黎\bibinitperiod}}}%
        {{hash=264f3a736e9f80fb5302b035afdaa578}{%
           family={阴明旭},
           familyi={阴\bibinitperiod}}}%
        {{hash=67e5beeb7647f56053a99c3de33cefc1}{%
           family={刘瑞},
           familyi={刘\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=e6383620c7722aa5bf55d4c3d9683d28}{%
           family={黎润霖},
           familyi={黎\bibinitperiod}}}%
        {{hash=264f3a736e9f80fb5302b035afdaa578}{%
           family={阴明旭},
           familyi={阴\bibinitperiod}}}%
        {{hash=67e5beeb7647f56053a99c3de33cefc1}{%
           family={刘瑞},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{826e883c2500cf4f9ca14b11bc87725b}
      \strng{fullhash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{fullhashraw}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{bibnamehash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{authorbibnamehash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{authornamehash}{826e883c2500cf4f9ca14b11bc87725b}
      \strng{authorfullhash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{authorfullhashraw}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{nameabibnamehash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{nameanamehash}{826e883c2500cf4f9ca14b11bc87725b}
      \strng{nameafullhash}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \strng{nameafullhashraw}{30c3cfb18e400ab8679b0d586fdeb4b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{科技资讯}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{9}
      \field{title}{基于CARLA仿真平台的智能汽车感知技术虚拟仿真实验设计研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{23}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{210\bibrangedash 213+218}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.16661/j.cnki.1672-3791.2412-5042-1075
      \endverb
      \keyw{li2025virtual}
    \endentry
    \entry{openhutb2026chrono}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e6c211e2c28e867f99fd479465589aca}{%
           family={OpenHUTB},
           familyi={O\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e6c211e2c28e867f99fd479465589aca}{%
           family={OpenHUTB},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{fullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{fullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \strng{bibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorbibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authornamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorfullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorfullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameabibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameanamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameafullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameafullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{EB/OL}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{Chrono::Vehicle车辆建模与模拟概述}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://openhutb.github.io/doc/chrono/vehicle_overview/
      \endverb
      \verb{url}
      \verb https://openhutb.github.io/doc/chrono/vehicle_overview/
      \endverb
      \keyw{openhutb2026chrono}
    \endentry
    \entry{fu2026carlaoverview}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4cba21c9e9a153e90c34093455831488}{%
           family={付光明},
           familyi={付\bibinitperiod}}}%
        {{hash=b71471fa5f6032d78df2aeacc8f64c2f}{%
           family={卢子奥},
           familyi={卢\bibinitperiod}}}%
        {{hash=c12210ef9a40f96e657943dac36cc911}{%
           family={马雷},
           familyi={马\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=4cba21c9e9a153e90c34093455831488}{%
           family={付光明},
           familyi={付\bibinitperiod}}}%
        {{hash=b71471fa5f6032d78df2aeacc8f64c2f}{%
           family={卢子奥},
           familyi={卢\bibinitperiod}}}%
        {{hash=c12210ef9a40f96e657943dac36cc911}{%
           family={马雷},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a80591ec01632ae4c28be7ca47d23cf7}
      \strng{fullhash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{fullhashraw}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{bibnamehash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{authorbibnamehash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{authornamehash}{a80591ec01632ae4c28be7ca47d23cf7}
      \strng{authorfullhash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{authorfullhashraw}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{nameabibnamehash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{nameanamehash}{a80591ec01632ae4c28be7ca47d23cf7}
      \strng{nameafullhash}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \strng{nameafullhashraw}{89297ecc2c2bd331fdb79f4f9cb6a8bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{浙江大学学报(理学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于CARLA仿真的端到端自动驾驶算法综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{53}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{pages}{131\bibrangedash 147+160}
      \range{pages}{-1}
      \keyw{fu2026carlaoverview}
    \endentry
    \entry{shi20254ws}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=7ebe0e22eb5ffabcbd398c2ea8eceef6}{%
           family={石奇龙},
           familyi={石\bibinitperiod}}}%
        {{hash=d30e1f02d928b3bb2f9d0aa77c2681d0}{%
           family={吴维},
           familyi={吴\bibinitperiod}}}%
        {{hash=92e53528394f442c7127950ebcfbdc50}{%
           family={万浩东},
           familyi={万\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=7ebe0e22eb5ffabcbd398c2ea8eceef6}{%
           family={石奇龙},
           familyi={石\bibinitperiod}}}%
        {{hash=d30e1f02d928b3bb2f9d0aa77c2681d0}{%
           family={吴维},
           familyi={吴\bibinitperiod}}}%
        {{hash=92e53528394f442c7127950ebcfbdc50}{%
           family={万浩东},
           familyi={万\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b2c37e01f0dad3836a17ee4d57fb6e4f}
      \strng{fullhash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{fullhashraw}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{bibnamehash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{authorbibnamehash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{authornamehash}{b2c37e01f0dad3836a17ee4d57fb6e4f}
      \strng{authorfullhash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{authorfullhashraw}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{nameabibnamehash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{nameanamehash}{b2c37e01f0dad3836a17ee4d57fb6e4f}
      \strng{nameafullhash}{1c6fc09c40cad15bae3bc8c142dd676a}
      \strng{nameafullhashraw}{1c6fc09c40cad15bae3bc8c142dd676a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{重庆理工大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{四轮独立转向车辆路径跟踪控制仿真}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \keyw{shi20254ws}
    \endentry
    \entry{zhang2025multiscene}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=383721ffdf7f8391c1b7e37c6a06e736}{%
           family={张雅静},
           familyi={张\bibinitperiod}}}%
        {{hash=6fe28251d87a95ce6aa01996554df5a2}{%
           family={徐先良},
           familyi={徐\bibinitperiod}}}%
        {{hash=b306304d7247526a071b8b415d1837d1}{%
           family={陈俊},
           familyi={陈\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=383721ffdf7f8391c1b7e37c6a06e736}{%
           family={张雅静},
           familyi={张\bibinitperiod}}}%
        {{hash=6fe28251d87a95ce6aa01996554df5a2}{%
           family={徐先良},
           familyi={徐\bibinitperiod}}}%
        {{hash=b306304d7247526a071b8b415d1837d1}{%
           family={陈俊},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e13652165b23f18181633ed9815c6564}
      \strng{fullhash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{fullhashraw}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{bibnamehash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{authorbibnamehash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{authornamehash}{e13652165b23f18181633ed9815c6564}
      \strng{authorfullhash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{authorfullhashraw}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{nameabibnamehash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{nameanamehash}{e13652165b23f18181633ed9815c6564}
      \strng{nameafullhash}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \strng{nameafullhashraw}{0c9fec4157741bcdf19f62b9fe6fcb76}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{铁道通信信号}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{全场景多级联动仿真测试系统研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{61}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{48\bibrangedash 54}
      \range{pages}{7}
      \verb{doi}
      \verb 10.13879/j.issn.1000-7458.2025-10.24275
      \endverb
      \keyw{zhang2025multiscene}
    \endentry
    \entry{xu2025mining}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3c4c487f62bd9ce21f3e58e7c1d90e58}{%
           family={徐记全},
           familyi={徐\bibinitperiod}}}%
        {{hash=94bec53d18af7d98d24bcaafac8ccd4f}{%
           family={肖玉峰},
           familyi={肖\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3c4c487f62bd9ce21f3e58e7c1d90e58}{%
           family={徐记全},
           familyi={徐\bibinitperiod}}}%
        {{hash=94bec53d18af7d98d24bcaafac8ccd4f}{%
           family={肖玉峰},
           familyi={肖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4a48efbd6771ee6d9d00699cdeb6ce96}
      \strng{fullhash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{fullhashraw}{310734b960c19b44be3293d5dd1dbd34}
      \strng{bibnamehash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{authorbibnamehash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{authornamehash}{4a48efbd6771ee6d9d00699cdeb6ce96}
      \strng{authorfullhash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{authorfullhashraw}{310734b960c19b44be3293d5dd1dbd34}
      \strng{nameabibnamehash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{nameanamehash}{4a48efbd6771ee6d9d00699cdeb6ce96}
      \strng{nameafullhash}{310734b960c19b44be3293d5dd1dbd34}
      \strng{nameafullhashraw}{310734b960c19b44be3293d5dd1dbd34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{露天采矿技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{基于Carla和Unreal Engine的露天矿无人驾驶场景建模与仿真研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{50\bibrangedash 54}
      \range{pages}{5}
      \verb{doi}
      \verb 10.13235/j.cnki.ltcm.20240366
      \endverb
      \keyw{xu2025mining}
    \endentry
    \entry{ge2025rl}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c50c94a822c9a0ae8c8b5adb92ee22e5}{%
           family={戈伦},
           familyi={戈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c50c94a822c9a0ae8c8b5adb92ee22e5}{%
           family={戈伦},
           familyi={戈\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京邮电大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{fullhash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{fullhashraw}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{bibnamehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{authorbibnamehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{authornamehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{authorfullhash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{authorfullhashraw}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{nameabibnamehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{nameanamehash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{nameafullhash}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \strng{nameafullhashraw}{c50c94a822c9a0ae8c8b5adb92ee22e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于强化学习的自动驾驶视觉导航研究}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.26969/d.cnki.gbydu.2025.000065
      \endverb
      \keyw{ge2025rl}
    \endentry
    \entry{openhutb2025hutb}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e6c211e2c28e867f99fd479465589aca}{%
           family={OpenHUTB},
           familyi={O\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e6c211e2c28e867f99fd479465589aca}{%
           family={OpenHUTB},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{fullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{fullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \strng{bibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorbibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authornamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorfullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{authorfullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameabibnamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameanamehash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameafullhash}{e6c211e2c28e867f99fd479465589aca}
      \strng{nameafullhashraw}{e6c211e2c28e867f99fd479465589aca}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{EB/OL}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{hutb人车模拟器README文档}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/OpenHUTB/hutb/blob/hutb/README.md
      \endverb
      \verb{url}
      \verb https://github.com/OpenHUTB/hutb/blob/hutb/README.md
      \endverb
      \keyw{openhutb2025hutb}
    \endentry
  \enddatalist
\endrefsection
\endinput

