\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@input{content/declarationzh.aux}
\HyPL@Entry{1<</S/R>>}
\@input{content/abstractzh.aux}
\@input{content/abstracten.aux}
\@input{content/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/chapter2.aux}
\@input{content/chapter3.aux}
\@input{content/chapter4.aux}
\@input{content/chapter5.aux}
\@input{content/chapter6.aux}
\@input{content/acknowledgements.aux}
\@input{content/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{chapter*.15}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{A}{23}{评估与展示模块}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
