\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于飞机辅助感知的自动接近与对接控制方法}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}感知任务分析与总体方案设计}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}飞机辅助感知目标与识别信息设计}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}感知系统组成与传感器配置}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}视觉识别模块}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}近距测量模块}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}目标身份确认模型}{15}{section.3.4}\protected@file@percent }
\newlabel{eq:15}{{{15}}{15}{目标身份确认模型}{AMS.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}相对位姿感知模型}{16}{section.3.5}\protected@file@percent }
\newlabel{eq:17}{{{17}}{16}{相对位姿感知模型}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}近距离态势感知与安全判定}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}感知流程设计}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}控制任务描述与总体思路}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}状态变量、控制输入与误差定义}{18}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}车辆状态与控制输入}{18}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}感知误差接口}{18}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}对接过程分析与分层控制架构}{18}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}对接过程分阶段描述}{18}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}分层控制架构}{19}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}误差动力学模型建立}{19}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 分层控制架构}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-1}{{3-1}{20}{分层控制架构}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}预对接点与对接点构造}{20}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}参考速度调度策略}{21}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}误差反馈控制律设计}{21}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}纵向速度控制律}{21}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}角速度控制律}{21}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}对接过程中的控制行为分析}{22}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}四轮转向映射与约束处理}{22}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}曲率计算}{22}{subsection.3.14.1}\protected@file@percent }
\newlabel{eq:31}{{{31}}{22}{曲率计算}{AMS.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}双桥反向转向模式}{22}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}前桥单转向模式}{22}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}速度与转角限幅}{23}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}终端停车判定与模式切换}{23}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}终端停车集合}{23}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}模式切换规则}{23}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}控制算法主流程}{23}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 全过程算法流程图}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3-2}{{3-2}{24}{全过程算法流程图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}本章小结}{24}{section.3.17}\protected@file@percent }
\@setckpt{content/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{hutb@bookmark}{5}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{lstlisting}{0}
}
