\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}机场牵引车辆系统建模与问题理论基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机场牵引作业场景抽象}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}坐标系与状态变量定义}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}车辆运动学模型建立}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}非完整约束条件}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}单轨等效模型}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}双桥转向角速度表达式}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}转弯半径与曲率模型}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:3}{{{3}}{8}{转弯半径与曲率模型}{AMS.10}{}}
\newlabel{eq:4}{{{4}}{8}{转弯半径与曲率模型}{AMS.11}{}}
\newlabel{eq:5}{{{5}}{8}{转弯半径与曲率模型}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}典型转向模式分析}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}前桥单独转向模式}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:6}{{{6}}{8}{前桥单独转向模式}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}前后桥反向转向模式}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 传统转向模式}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-1}{{2-1}{9}{传统转向模式}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 前后桥反向转向模式}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-2}{{2-2}{9}{前后桥反向转向模式}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}前后桥同向转向模式}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 前后桥同向转向模式}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-3}{{2-3}{10}{前后桥同向转向模式}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}速度、转角与曲率约束建模}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}速度约束}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}转向角约束}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}曲率约束}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}车辆动力学简化与驱动关系}{11}{section.2.7}\protected@file@percent }
\newlabel{eq:10}{{{10}}{11}{车辆动力学简化与驱动关系}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}状态方程统一表达}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}仿真实现中的参数映射关系}{11}{section.2.9}\protected@file@percent }
\newlabel{eq:13}{{{13}}{11}{仿真实现中的参数映射关系}{AMS.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}本章小结}{12}{section.2.10}\protected@file@percent }
\@setckpt{content/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{hutb@bookmark}{5}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{lstlisting}{0}
}
