\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{121.49019pt}\LT@entry 
    {1}{172.12411pt}\LT@entry 
    {1}{161.5903pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}仿真系统构建与实现}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统总体架构与软硬件环境}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}牵引车模型与传感器建模}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 模型图总览}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4-1}{{4-1}{26}{模型图总览}{figure.caption.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.99245pt}\LT@entry 
    {1}{108.17485pt}\LT@entry 
    {1}{95.09267pt}\LT@entry 
    {1}{138.9841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}任务与模式管理}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统全流程测试}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{车辆前往飞行器区域}{29}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 车辆在航站楼下运行，前往目标飞行器}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4-2}{{4-2}{29}{车辆在航站楼下运行，前往目标飞行器}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{车辆对接飞行器}{29}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{车辆推出飞行器}{29}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 尝试对接。此时车辆没有正对飞行器，正在通过蟹行平移进行调整}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-3}{{4-3}{30}{尝试对接。此时车辆没有正对飞行器，正在通过蟹行平移进行调整}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 对接成功，拖把末端固定装置放下。等待推出命令}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4-4}{{4-4}{30}{对接成功，拖把末端固定装置放下。等待推出命令}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{解除牵引}{30}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 飞行器被推出过程}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4-5}{{4-5}{30}{飞行器被推出过程}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 飞行器被推出过程}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4-6}{{4-6}{31}{飞行器被推出过程}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 飞行器被推出过程}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4-7}{{4-7}{31}{飞行器被推出过程}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 拖把解除，车辆倒退一部分距离等待飞行器报告}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4-8}{{4-8}{31}{拖把解除，车辆倒退一部分距离等待飞行器报告}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{车辆撤离}{31}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 车辆撤离}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4-9}{{4-9}{32}{车辆撤离}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本文方法与人工操作以及其它方法对比分析}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}与传统人工牵引方式的比较}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}与固定路径或开环脚本控制方式的比较}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 本文方法与主流方法以及理论方法比较}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4-10}{{4-10}{33}{本文方法与主流方法以及理论方法比较}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 几种方法对接过程中的横向误差收敛对比}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4-11}{{4-11}{33}{几种方法对接过程中的横向误差收敛对比}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}与常见路径跟踪算法的比较}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 多种方法对接平稳度对比}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4-12}{{4-12}{34}{多种方法对接平稳度对比}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}对比结果总结}{34}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 不同方法的综合能力对比}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4-13}{{4-13}{35}{不同方法的综合能力对比}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}\protected@file@percent }
\@setckpt{content/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{hutb@bookmark}{5}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{lstlisting}{0}
}
