\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的和意义}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}研究目的}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}意义}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究方法}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}创新点}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}图表示例}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}图片与布局}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}插图}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}横向布局}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}纵向布局}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}竖排多图横排布局}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}横排多图竖排布局}{8}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}表格插入示例}{10}{chapter.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}公式插入示例}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}引用文献标注}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}顺序编码}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}获取BibTeX格式索引}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}参考文献插入示例}{12}{section.5.3}%
\contentsline {chapter}{致谢}{13}{section.5.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录代码}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}堆溢出检测算法}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}KMP算法C++描述}{14}{section.A.2}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}康托尔辩辞录：数学的自由与制约}{17}{appendix.B}%
\contentsline {chapter}{参考文献}{14}{chapter*.15}%
\contentsfinish 
