% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zhou2020tracking}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=24e39514a947d107ce59334310fc58bb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xingyi},
           giveni={X\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=cb041e6dbb660f38b5e8cefaec287ff4}{%
           family={Kähler},
           familyi={K\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=24e39514a947d107ce59334310fc58bb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xingyi},
           giveni={X\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=cb041e6dbb660f38b5e8cefaec287ff4}{%
           family={Kähler},
           familyi={K\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{93c47eed08c95c779293180e6cf38953}
      \strng{fullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{bibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{authorbibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{authornamehash}{93c47eed08c95c779293180e6cf38953}
      \strng{authorfullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{nameabibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{nameanamehash}{93c47eed08c95c779293180e6cf38953}
      \strng{nameafullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Tracking Objects as Points}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{zhou2020tracking}
    \endentry
    \entry{wang2023cost}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{fullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{bibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorbibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authornamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorfullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameabibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameanamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameafullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Cost-Benefit Analysis of Intelligent Transportation Systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{wang2023cost}
    \endentry
    \entry{chen2022vehicle}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=84e53870b10b90866b8483be8fe5a60e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=84e53870b10b90866b8483be8fe5a60e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{fullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{bibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authorbibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authornamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authorfullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameabibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameanamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameafullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Vehicle Re-identification with Transformers}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{chen2022vehicle}
    \endentry
    \entry{zhang2023reta}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{fullhash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{bibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authorbibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authornamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authorfullhash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameabibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameanamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameafullhash}{9d68f9635b7c1db697e909162e2280d3}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{RETA: 4D Radar-Based End-to-End Joint Tracking and Activity Estimation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{zhang2023reta}
    \endentry
    \entry{Brown2020ZippyPoint}{article}{}
      \name{author}{2}{}{%
        {{hash=2a78169cebccc5c7f36671f3c4b9ba6b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2a78169cebccc5c7f36671f3c4b9ba6b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{fullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{bibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{authorbibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{authornamehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{authorfullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{nameabibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{nameanamehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{nameafullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{ZippyPoint: Accelerating Feature Detection and Matching with Mixed Precision Discretization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{42}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1120\bibrangedash 1132}
      \range{pages}{13}
      \keyw{Brown2020ZippyPoint}
    \endentry
    \entry{Anderson2021DynamicProgramming}{article}{}
      \name{author}{2}{}{%
        {{hash=d9f6acd80e95bf13fecc9ce1a837b6d6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d9f6acd80e95bf13fecc9ce1a837b6d6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{fullhash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{bibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{authorbibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{authornamehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{authorfullhash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{nameabibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{nameanamehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{nameafullhash}{3d31a612f07e14447434c06523ed2a9f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamic Programming Detection Before Tracking: A Systematic Study}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{198}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{Anderson2021DynamicProgramming}
    \endentry
    \entry{Smith2022TransformerReID}{article}{}
      \name{author}{2}{}{%
        {{hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{fullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{bibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{authorbibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{authornamehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{authorfullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{nameabibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{nameanamehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{nameafullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Transformer-based Re-ID: A Comprehensive Survey and Analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{130}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{312\bibrangedash 330}
      \range{pages}{19}
      \keyw{Smith2022TransformerReID}
    \endentry
    \entry{Johnson2023LowAltitudeUAV}{article}{}
      \name{author}{2}{}{%
        {{hash=65542c3888639ab01e6a020b71e669c5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=65542c3888639ab01e6a020b71e669c5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{fullhash}{3a1f493739f2ffbcad2585930968d478}
      \strng{bibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{authorbibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{authornamehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{authorfullhash}{3a1f493739f2ffbcad2585930968d478}
      \strng{nameabibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{nameanamehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{nameafullhash}{3a1f493739f2ffbcad2585930968d478}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Low-altitude UAV Detection and Tracking with Optimized YOLOv4}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{890\bibrangedash 897}
      \range{pages}{8}
      \keyw{Johnson2023LowAltitudeUAV}
    \endentry
    \entry{Williams2022OCMCTrack}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=70c8b062b2511c2a0ceccd0719f26a52}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=70c8b062b2511c2a0ceccd0719f26a52}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{fullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{bibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{authorbibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{authornamehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{authorfullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{nameabibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{nameanamehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{nameafullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{OCMCTrack: A Novel Framework for Multi-Target Multi-Camera Tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1234\bibrangedash 1243}
      \range{pages}{10}
      \keyw{Williams2022OCMCTrack}
    \endentry
    \entry{Miller2023Re-thinking}{article}{}
      \name{author}{2}{}{%
        {{hash=0be483f9ece45b5b8296b9c977dde3ef}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0be483f9ece45b5b8296b9c977dde3ef}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{fullhash}{405630d683ea9f097cb44474b4468c08}
      \strng{bibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{authorbibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{authornamehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{authorfullhash}{405630d683ea9f097cb44474b4468c08}
      \strng{nameabibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{nameanamehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{nameafullhash}{405630d683ea9f097cb44474b4468c08}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Re-thinking Unsupervised Person Re-ID}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2110\bibrangedash 2122}
      \range{pages}{13}
      \keyw{Miller2023Re-thinking}
    \endentry
    \entry{wang2023research}{article}{}
      \name{author}{3}{}{%
        {{hash=252654e29e5656218f9b24e528dc0bf3}{%
           family={王小明},
           familyi={王\bibinitperiod}}}%
        {{hash=b0c3ed747b190099522032fc0e361090}{%
           family={李华},
           familyi={李\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=252654e29e5656218f9b24e528dc0bf3}{%
           family={王小明},
           familyi={王\bibinitperiod}}}%
        {{hash=b0c3ed747b190099522032fc0e361090}{%
           family={李华},
           familyi={李\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{fullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{bibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{authorbibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{authornamehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{authorfullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{nameabibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{nameanamehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{nameafullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{跨摄像头多目标跟踪技术研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{49}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{456\bibrangedash 472}
      \range{pages}{17}
      \keyw{wang2023research}
    \endentry
    \entry{tsinghua2021mirrortraffic}{article}{}
      \name{author}{1}{}{%
        {{hash=27eacea79c322e7feb29658c4b7f5254}{%
           family={清华大学苏州汽车研究院},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=27eacea79c322e7feb29658c4b7f5254}{%
           family={清华大学苏州汽车研究院},
           familyi={清\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{fullhash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{bibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authorbibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authornamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authorfullhash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameabibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameanamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameafullhash}{27eacea79c322e7feb29658c4b7f5254}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{汽车工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{Mirror-Traffic：中国特色道路交通轨迹数据集构建与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{567\bibrangedash 575}
      \range{pages}{9}
      \keyw{tsinghua2021mirrortraffic}
    \endentry
    \entry{cetc2024whitepaper}{book}{}
      \name{author}{1}{}{%
        {{hash=37d96773c0dbc6a985dd6a4471005886}{%
           family={中国电子技术标准化研究院},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=37d96773c0dbc6a985dd6a4471005886}{%
           family={中国电子技术标准化研究院},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国电子工业出版社}%
      }
      \strng{namehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{fullhash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{bibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authorbibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authornamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authorfullhash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameabibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameanamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameafullhash}{37d96773c0dbc6a985dd6a4471005886}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{2024-2030年中国视频交通监控系统技术白皮书}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{cetc2024whitepaper}
    \endentry
    \entry{chen2023adaptive}{article}{}
      \name{author}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8755920986184f6eed57f4f18551fb90}
      \strng{fullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{bibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authorbibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authornamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{authorfullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameabibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameanamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{nameafullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{基于自适应特征融合的相关滤波目标跟踪算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1654\bibrangedash 1667}
      \range{pages}{14}
      \keyw{chen2023adaptive}
    \endentry
    \entry{li2023progress}{article}{}
      \name{author}{3}{}{%
        {{hash=b1db96a48bbc67d86c502e3503f9be3f}{%
           family={李娜},
           familyi={李\bibinitperiod}}}%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=51100e2b157b99f75c88000178151762}{%
           family={杨毅},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b1db96a48bbc67d86c502e3503f9be3f}{%
           family={李娜},
           familyi={李\bibinitperiod}}}%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=51100e2b157b99f75c88000178151762}{%
           family={杨毅},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{fullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{bibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{authorbibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{authornamehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{authorfullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{nameabibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{nameanamehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{nameafullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{模式识别与人工智能}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{行人再识别技术研究进展：遮挡、无监督与域泛化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \keyw{li2023progress}
    \endentry
    \entry{Zhou.etal2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e973b1b44bae174386ac85b1ba691803}{%
           family={周飞燕},
           familyi={周\bibinitperiod}}}%
        {{hash=a19ffc03620384ecc92f57d6825d5197}{%
           family={金林鹏},
           familyi={金\bibinitperiod}}}%
        {{hash=b0a2c56294470903b4cfce16dd9956bd}{%
           family={董军},
           familyi={董\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e973b1b44bae174386ac85b1ba691803}{%
           family={周飞燕},
           familyi={周\bibinitperiod}}}%
        {{hash=a19ffc03620384ecc92f57d6825d5197}{%
           family={金林鹏},
           familyi={金\bibinitperiod}}}%
        {{hash=b0a2c56294470903b4cfce16dd9956bd}{%
           family={董军},
           familyi={董\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8670d16bd3938444cb18c5554bfce1db}
      \strng{fullhash}{f552ac06264aaea31deca1f53701e7c8}
      \strng{bibnamehash}{f552ac06264aaea31deca1f53701e7c8}
      \strng{authorbibnamehash}{f552ac06264aaea31deca1f53701e7c8}
      \strng{authornamehash}{8670d16bd3938444cb18c5554bfce1db}
      \strng{authorfullhash}{f552ac06264aaea31deca1f53701e7c8}
      \strng{nameabibnamehash}{f552ac06264aaea31deca1f53701e7c8}
      \strng{nameanamehash}{8670d16bd3938444cb18c5554bfce1db}
      \strng{nameafullhash}{f552ac06264aaea31deca1f53701e7c8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{number}{6}
      \field{title}{卷积神经网络研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1229\bibrangedash 1251}
      \range{pages}{23}
      \keyw{Zhou.etal2017}
    \endentry
    \entry{Mahmoudi.etal2019}{article}{}
      \name{author}{3}{}{%
        {{hash=831cced26a59f9f179d25f98d94db277}{%
           family={Mahmoudi},
           familyi={M\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=bfbd13a12654f5c146f6b8f774571e12}{%
           family={Ahadi},
           familyi={A\bibinitperiod},
           given={Seyed\bibnamedelima Mohammad},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2d3362af990023d19d092dacb1cad452}{%
           family={Rahmati},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=831cced26a59f9f179d25f98d94db277}{%
           family={Mahmoudi},
           familyi={M\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=bfbd13a12654f5c146f6b8f774571e12}{%
           family={Ahadi},
           familyi={A\bibinitperiod},
           given={Seyed\bibnamedelima Mohammad},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2d3362af990023d19d092dacb1cad452}{%
           family={Rahmati},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c397bfb9c766abb9e28dc6fd2e6e9a4e}
      \strng{fullhash}{e73875a3aca803cc6a1e2f451bed75d5}
      \strng{bibnamehash}{e73875a3aca803cc6a1e2f451bed75d5}
      \strng{authorbibnamehash}{e73875a3aca803cc6a1e2f451bed75d5}
      \strng{authornamehash}{c397bfb9c766abb9e28dc6fd2e6e9a4e}
      \strng{authorfullhash}{e73875a3aca803cc6a1e2f451bed75d5}
      \strng{nameabibnamehash}{e73875a3aca803cc6a1e2f451bed75d5}
      \strng{nameanamehash}{c397bfb9c766abb9e28dc6fd2e6e9a4e}
      \strng{nameafullhash}{e73875a3aca803cc6a1e2f451bed75d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{6}
      \field{title}{Multi-target tracking using CNN-based features: CNNMTT}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{78}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{7077\bibrangedash 7096}
      \range{pages}{20}
      \keyw{Mahmoudi.etal2019}
    \endentry
    \entry{Sun.etal2021}{article}{}
      \name{author}{5}{}{%
        {{hash=185097225065cf0e8b0d860b4828ffa3}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod}}}%
        {{hash=dae51cf934e0ef7645c0d9bad7d37367}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={Naveed},
           giveni={N\bibinitperiod}}}%
        {{hash=78a32b2b5a13458b43198db9b7a86288}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={HuanSheng},
           giveni={H\bibinitperiod}}}%
        {{hash=11a9fc880fd15c494cdd7ad78f13d466}{%
           family={Mian},
           familyi={M\bibinitperiod},
           given={Ajmal\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=185097225065cf0e8b0d860b4828ffa3}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod}}}%
        {{hash=dae51cf934e0ef7645c0d9bad7d37367}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={Naveed},
           giveni={N\bibinitperiod}}}%
        {{hash=78a32b2b5a13458b43198db9b7a86288}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={HuanSheng},
           giveni={H\bibinitperiod}}}%
        {{hash=11a9fc880fd15c494cdd7ad78f13d466}{%
           family={Mian},
           familyi={M\bibinitperiod},
           given={Ajmal\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{797f6aa244f59667d4b55bb60e95a656}
      \strng{fullhash}{6fb7125c3f11dd6b8adffdf9bef2fe8a}
      \strng{bibnamehash}{16420a050628da6013d4ad67a810b134}
      \strng{authorbibnamehash}{16420a050628da6013d4ad67a810b134}
      \strng{authornamehash}{797f6aa244f59667d4b55bb60e95a656}
      \strng{authorfullhash}{6fb7125c3f11dd6b8adffdf9bef2fe8a}
      \strng{nameabibnamehash}{16420a050628da6013d4ad67a810b134}
      \strng{nameanamehash}{797f6aa244f59667d4b55bb60e95a656}
      \strng{nameafullhash}{6fb7125c3f11dd6b8adffdf9bef2fe8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Univ Cent Florida and Univ Western Australia and Changan Univ}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Deep Affinity Network for Multiple Object Tracking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{43}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{104\bibrangedash 119}
      \range{pages}{16}
      \keyw{Sun.etal2021}
    \endentry
    \entry{Yan.etal2022}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=7af97bcd62ef25515076d74e281e9194}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=aefed70e3b6aeee186d622fd3721feb8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=88f645de868bcc47896cdd2386e82512}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Zehuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=15ccd9c47146b2cdcaa35ef973f920fa}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huchuan},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Tel Aviv}%
      }
      \list{organization}{4}{%
        {School of Information}%
        {Communication Engineering, Dalian University of Technology}%
        {ByteDance}%
        {The University of Hong Kong}%
      }
      \strng{namehash}{c4b14cec859b65f10d4b81251816459d}
      \strng{fullhash}{fd0c134e7f7af97c70c053f4963c1bed}
      \strng{bibnamehash}{b5173121c21f711c9029ec46bfd59d95}
      \strng{authorbibnamehash}{b5173121c21f711c9029ec46bfd59d95}
      \strng{authornamehash}{c4b14cec859b65f10d4b81251816459d}
      \strng{authorfullhash}{fd0c134e7f7af97c70c053f4963c1bed}
      \strng{nameabibnamehash}{b5173121c21f711c9029ec46bfd59d95}
      \strng{nameanamehash}{c4b14cec859b65f10d4b81251816459d}
      \strng{nameafullhash}{fd0c134e7f7af97c70c053f4963c1bed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23-27, 2022, Proceedings}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Towards Grand Unification of Object Tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{733\bibrangedash 751}
      \range{pages}{19}
      \keyw{Yan.etal2022}
    \endentry
    \entry{ferryman2009pets2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3c0c5c8e978ffdd666f19864d51db133}{%
           family={Ferryman},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=c8bf91416f85c59a3b6db36a38f6416b}{%
           family={Shahrokni},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3c0c5c8e978ffdd666f19864d51db133}{%
           family={Ferryman},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=c8bf91416f85c59a3b6db36a38f6416b}{%
           family={Shahrokni},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{868a54bd91c62d4b0a693331bfaa61b0}
      \strng{fullhash}{2eb88751e689624db57408f204dbb2bc}
      \strng{bibnamehash}{2eb88751e689624db57408f204dbb2bc}
      \strng{authorbibnamehash}{2eb88751e689624db57408f204dbb2bc}
      \strng{authornamehash}{868a54bd91c62d4b0a693331bfaa61b0}
      \strng{authorfullhash}{2eb88751e689624db57408f204dbb2bc}
      \strng{nameabibnamehash}{2eb88751e689624db57408f204dbb2bc}
      \strng{nameanamehash}{868a54bd91c62d4b0a693331bfaa61b0}
      \strng{nameafullhash}{2eb88751e689624db57408f204dbb2bc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 Twelfth IEEE international workshop on performance evaluation of tracking and surveillance}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Pets2009: Dataset and challenge}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \keyw{ferryman2009pets2009}
    \endentry
    \entry{liu2023yolov5deepsort}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9dc03093a87b649e087d00116620670a}{%
           family={刘贤根},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9dc03093a87b649e087d00116620670a}{%
           family={刘贤根},
           familyi={刘\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {宁夏大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {中国}%
      }
      \strng{namehash}{9dc03093a87b649e087d00116620670a}
      \strng{fullhash}{9dc03093a87b649e087d00116620670a}
      \strng{bibnamehash}{9dc03093a87b649e087d00116620670a}
      \strng{authorbibnamehash}{9dc03093a87b649e087d00116620670a}
      \strng{authornamehash}{9dc03093a87b649e087d00116620670a}
      \strng{authorfullhash}{9dc03093a87b649e087d00116620670a}
      \strng{nameabibnamehash}{9dc03093a87b649e087d00116620670a}
      \strng{nameanamehash}{9dc03093a87b649e087d00116620670a}
      \strng{nameafullhash}{9dc03093a87b649e087d00116620670a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{硕士论文}
      \field{title}{基于改进{YOLOv5}和{DeepSort}的多目标跟踪算法}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{liu2023yolov5deepsort}
    \endentry
    \entry{2020arXiv201011929D}{article}{}
      \name{author}{12}{}{%
        {{hash=a2592de90eb2a31bb0c1d780a8c05a72}{%
           family={{Dosovitskiy}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=024da07e26a975707954fc09d468df00}{%
           family={{Beyer}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=48911d8e4bea19ad12649f704721d9c5}{%
           family={{Kolesnikov}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5422a7ce1f919b3be07d87a2fd4a6ec3}{%
           family={{Weissenborn}},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=18cf6584fb4b744b006a5b1701d640b8}{%
           family={{Zhai}},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=40a0899d1db75d319984795967985066}{%
           family={{Unterthiner}},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=70879e11d9ae4166b31cde73996221b1}{%
           family={{Dehghani}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a689c0f2cb6c57f64352f573934a2525}{%
           family={{Minderer}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9908a208ee1d2dd8c87fbd3fd7dcef43}{%
           family={{Heigold}},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=73f611a4d02c8e18bbfc4a0cbbebe83b}{%
           family={{Gelly}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=31fd5b4ba57910f2b387b8e2ac465db9}{%
           family={{Uszkoreit}},
           familyi={U\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=51c4df2d8cb8f09cbf5bdd6be21b0d62}{%
           family={{Houlsby}},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{12}{}{%
        {{hash=a2592de90eb2a31bb0c1d780a8c05a72}{%
           family={{Dosovitskiy}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=024da07e26a975707954fc09d468df00}{%
           family={{Beyer}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=48911d8e4bea19ad12649f704721d9c5}{%
           family={{Kolesnikov}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5422a7ce1f919b3be07d87a2fd4a6ec3}{%
           family={{Weissenborn}},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=18cf6584fb4b744b006a5b1701d640b8}{%
           family={{Zhai}},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=40a0899d1db75d319984795967985066}{%
           family={{Unterthiner}},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=70879e11d9ae4166b31cde73996221b1}{%
           family={{Dehghani}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a689c0f2cb6c57f64352f573934a2525}{%
           family={{Minderer}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9908a208ee1d2dd8c87fbd3fd7dcef43}{%
           family={{Heigold}},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=73f611a4d02c8e18bbfc4a0cbbebe83b}{%
           family={{Gelly}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=31fd5b4ba57910f2b387b8e2ac465db9}{%
           family={{Uszkoreit}},
           familyi={U\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=51c4df2d8cb8f09cbf5bdd6be21b0d62}{%
           family={{Houlsby}},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b206d944c6db6d3734015e8d587a4f4a}
      \strng{fullhash}{fb267a9a9ccc2a3f4e6a01b64fa6675c}
      \strng{bibnamehash}{a6055f136f764b63001e56f0c42c9f07}
      \strng{authorbibnamehash}{a6055f136f764b63001e56f0c42c9f07}
      \strng{authornamehash}{b206d944c6db6d3734015e8d587a4f4a}
      \strng{authorfullhash}{fb267a9a9ccc2a3f4e6a01b64fa6675c}
      \strng{nameabibnamehash}{a6055f136f764b63001e56f0c42c9f07}
      \strng{nameanamehash}{b206d944c6db6d3734015e8d587a4f4a}
      \strng{nameafullhash}{fb267a9a9ccc2a3f4e6a01b64fa6675c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:2010.11929}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{title}{{{An Image Is Worth 16x16 Words: Transformers for Image Recognition at Scale}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{arXiv:2010.11929}
      \range{pages}{-1}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \keyw{2020arXiv201011929D}
    \endentry
    \entry{zhao2024jiheswin}{article}{}
      \name{author}{5}{}{%
        {{hash=b24161b430375d9f0dc7d88a0db2093c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=107cb7a39a1608ce43ad269dbc647820}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=721affafe515f0f1464917a0fbce655d}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
        {{hash=d11d3f7fdf60c255ce751bb6632af0ef}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jiazhe},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b24161b430375d9f0dc7d88a0db2093c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=107cb7a39a1608ce43ad269dbc647820}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=721affafe515f0f1464917a0fbce655d}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Siwei},
           giveni={S\bibinitperiod}}}%
        {{hash=d11d3f7fdf60c255ce751bb6632af0ef}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Jiazhe},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4850bdf19c59df8eaee8d040558821bc}
      \strng{fullhash}{7c43d37ebeb9041c09baeae310ff4ec2}
      \strng{bibnamehash}{59d0edda4fc0b0420ff20fe37591c49b}
      \strng{authorbibnamehash}{59d0edda4fc0b0420ff20fe37591c49b}
      \strng{authornamehash}{4850bdf19c59df8eaee8d040558821bc}
      \strng{authorfullhash}{7c43d37ebeb9041c09baeae310ff4ec2}
      \strng{nameabibnamehash}{59d0edda4fc0b0420ff20fe37591c49b}
      \strng{nameanamehash}{4850bdf19c59df8eaee8d040558821bc}
      \strng{nameafullhash}{7c43d37ebeb9041c09baeae310ff4ec2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{制造业自动化}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{结合{S}win-{T}ransformer的改进{YOLOv5s}包装盒缺陷检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 40}
      \range{pages}{7}
      \keyw{zhao2024jiheswin}
    \endentry
    \entry{HLKX202504027}{article}{}
      \name{author}{3}{}{%
        {{hash=8d947f36b6223ddfcef3a231c9fc3f09}{%
           family={孙长虹},
           familyi={孙\bibinitperiod}}}%
        {{hash=864fa7ad3c22554be243873db8be3edb}{%
           family={孙洪亮},
           familyi={孙\bibinitperiod}}}%
        {{hash=c2c6d35bf17ee21db7d3e13094d2de2b}{%
           family={李轩},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=8d947f36b6223ddfcef3a231c9fc3f09}{%
           family={孙长虹},
           familyi={孙\bibinitperiod}}}%
        {{hash=864fa7ad3c22554be243873db8be3edb}{%
           family={孙洪亮},
           familyi={孙\bibinitperiod}}}%
        {{hash=c2c6d35bf17ee21db7d3e13094d2de2b}{%
           family={李轩},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7f599cbb7843e3ebb5a6e42c0b907c24}
      \strng{fullhash}{3f9f30811cd907f50b1d3a3956b19849}
      \strng{bibnamehash}{3f9f30811cd907f50b1d3a3956b19849}
      \strng{authorbibnamehash}{3f9f30811cd907f50b1d3a3956b19849}
      \strng{authornamehash}{7f599cbb7843e3ebb5a6e42c0b907c24}
      \strng{authorfullhash}{3f9f30811cd907f50b1d3a3956b19849}
      \strng{nameabibnamehash}{3f9f30811cd907f50b1d3a3956b19849}
      \strng{nameanamehash}{7f599cbb7843e3ebb5a6e42c0b907c24}
      \strng{nameafullhash}{3f9f30811cd907f50b1d3a3956b19849}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2096-4390}
      \field{journaltitle}{科学技术创新}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{04}
      \field{title}{基于YOLOv5和DeepSort算法的工程车辆识别与多目标跟踪实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{111\bibrangedash 114}
      \range{pages}{4}
      \keyw{HLKX202504027}
    \endentry
    \entry{DZDK202405010}{article}{}
      \name{author}{2}{}{%
        {{hash=c76e3832c7159d9ad22ba78e00753f42}{%
           family={潘博阳},
           familyi={潘\bibinitperiod}}}%
        {{hash=2a1e5b05522c04283e8a8d53386d8d68}{%
           family={彭为花},
           familyi={彭\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c76e3832c7159d9ad22ba78e00753f42}{%
           family={潘博阳},
           familyi={潘\bibinitperiod}}}%
        {{hash=2a1e5b05522c04283e8a8d53386d8d68}{%
           family={彭为花},
           familyi={彭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a90c6fa37548e8cec810693a7ec8d3d4}
      \strng{fullhash}{bb7456e841c61f01c1633db45d170f29}
      \strng{bibnamehash}{bb7456e841c61f01c1633db45d170f29}
      \strng{authorbibnamehash}{bb7456e841c61f01c1633db45d170f29}
      \strng{authornamehash}{a90c6fa37548e8cec810693a7ec8d3d4}
      \strng{authorfullhash}{bb7456e841c61f01c1633db45d170f29}
      \strng{nameabibnamehash}{bb7456e841c61f01c1633db45d170f29}
      \strng{nameanamehash}{a90c6fa37548e8cec810693a7ec8d3d4}
      \strng{nameafullhash}{bb7456e841c61f01c1633db45d170f29}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-2230}
      \field{journaltitle}{电子信息对抗技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{05}
      \field{title}{基于改进RepVGG和增强时空注意力机制的红外车辆目标检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{77\bibrangedash 83}
      \range{pages}{7}
      \keyw{DZDK202405010}
    \endentry
    \entry{QCYK20250429002}{article}{}
      \name{author}{5}{}{%
        {{hash=ccb9da3ccb271758ffef467948156d14}{%
           family={张洪梅},
           familyi={张\bibinitperiod}}}%
        {{hash=e580ca69d683aa487070ad047898c37b}{%
           family={张云飞},
           familyi={张\bibinitperiod}}}%
        {{hash=1de78f7138e2aa96fcce2506616aced7}{%
           family={杨良义},
           familyi={杨\bibinitperiod}}}%
        {{hash=b3812324821f55d57498ba3752c58aa3}{%
           family={李斌},
           familyi={李\bibinitperiod}}}%
        {{hash=dd67a5943781369ddd7c594e231e9e70}{%
           family={张强},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=ccb9da3ccb271758ffef467948156d14}{%
           family={张洪梅},
           familyi={张\bibinitperiod}}}%
        {{hash=e580ca69d683aa487070ad047898c37b}{%
           family={张云飞},
           familyi={张\bibinitperiod}}}%
        {{hash=1de78f7138e2aa96fcce2506616aced7}{%
           family={杨良义},
           familyi={杨\bibinitperiod}}}%
        {{hash=b3812324821f55d57498ba3752c58aa3}{%
           family={李斌},
           familyi={李\bibinitperiod}}}%
        {{hash=dd67a5943781369ddd7c594e231e9e70}{%
           family={张强},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{289ae4aa7a36279c1369f7c8c47f22be}
      \strng{fullhash}{0dbc5735659e23ab77a37c4b4f2009b0}
      \strng{bibnamehash}{dee7b8ad60b36523e544cd6e991804ff}
      \strng{authorbibnamehash}{dee7b8ad60b36523e544cd6e991804ff}
      \strng{authornamehash}{289ae4aa7a36279c1369f7c8c47f22be}
      \strng{authorfullhash}{0dbc5735659e23ab77a37c4b4f2009b0}
      \strng{nameabibnamehash}{dee7b8ad60b36523e544cd6e991804ff}
      \strng{nameanamehash}{289ae4aa7a36279c1369f7c8c47f22be}
      \strng{nameafullhash}{0dbc5735659e23ab77a37c4b4f2009b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-1469}
      \field{journaltitle}{汽车工程学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于注意力机制优化的YOLOv7目标检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \keyw{QCYK20250429002}
    \endentry
    \entry{KXJS202307031}{article}{}
      \name{author}{5}{}{%
        {{hash=ad076c5a3c20844c4bcc8da1ffab93e0}{%
           family={刘春雷},
           familyi={刘\bibinitperiod}}}%
        {{hash=aac0ff080782f8fde33e08cb624c9f35}{%
           family={李志华},
           familyi={李\bibinitperiod}}}%
        {{hash=4a82b4b0724c14550edf7db91e3411e6}{%
           family={王超},
           familyi={王\bibinitperiod}}}%
        {{hash=cac68d65484a07c569b1379f21754d2b}{%
           family={王连贺},
           familyi={王\bibinitperiod}}}%
        {{hash=cda438f42bbd9f94c7ef85985daefab9}{%
           family={张元彪},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=ad076c5a3c20844c4bcc8da1ffab93e0}{%
           family={刘春雷},
           familyi={刘\bibinitperiod}}}%
        {{hash=aac0ff080782f8fde33e08cb624c9f35}{%
           family={李志华},
           familyi={李\bibinitperiod}}}%
        {{hash=4a82b4b0724c14550edf7db91e3411e6}{%
           family={王超},
           familyi={王\bibinitperiod}}}%
        {{hash=cac68d65484a07c569b1379f21754d2b}{%
           family={王连贺},
           familyi={王\bibinitperiod}}}%
        {{hash=cda438f42bbd9f94c7ef85985daefab9}{%
           family={张元彪},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2855f88ebbdbed20bbcf1de018eb4ab0}
      \strng{fullhash}{e0e3e7222640392cb6d71bca07a35380}
      \strng{bibnamehash}{a46d5a2dcfeb767afeee59165542ef33}
      \strng{authorbibnamehash}{a46d5a2dcfeb767afeee59165542ef33}
      \strng{authornamehash}{2855f88ebbdbed20bbcf1de018eb4ab0}
      \strng{authorfullhash}{e0e3e7222640392cb6d71bca07a35380}
      \strng{nameabibnamehash}{a46d5a2dcfeb767afeee59165542ef33}
      \strng{nameanamehash}{2855f88ebbdbed20bbcf1de018eb4ab0}
      \strng{nameafullhash}{e0e3e7222640392cb6d71bca07a35380}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1671-1815}
      \field{journaltitle}{科学技术与工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{07}
      \field{title}{一种融合RepVGG和YOLOv5的行人检测方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{23}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2945\bibrangedash 2951}
      \range{pages}{7}
      \keyw{KXJS202307031}
    \endentry
    \entry{KJPL202501006}{article}{}
      \name{author}{3}{}{%
        {{hash=6fc3beaed5770495d562f8b643e0ccdb}{%
           family={蓝海倩},
           familyi={蓝\bibinitperiod}}}%
        {{hash=3ee1ca1d3bea8a6c89d307e4302ff4bd}{%
           family={胡晓宇},
           familyi={胡\bibinitperiod}}}%
        {{hash=9fb55143bfd4899f21e81e5749d6500d}{%
           family={张加宏},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6fc3beaed5770495d562f8b643e0ccdb}{%
           family={蓝海倩},
           familyi={蓝\bibinitperiod}}}%
        {{hash=3ee1ca1d3bea8a6c89d307e4302ff4bd}{%
           family={胡晓宇},
           familyi={胡\bibinitperiod}}}%
        {{hash=9fb55143bfd4899f21e81e5749d6500d}{%
           family={张加宏},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d4a24bf23fa6b034ad35e6e8a42a7638}
      \strng{fullhash}{b10c3d5da55c6496a438bff921e19689}
      \strng{bibnamehash}{b10c3d5da55c6496a438bff921e19689}
      \strng{authorbibnamehash}{b10c3d5da55c6496a438bff921e19689}
      \strng{authornamehash}{d4a24bf23fa6b034ad35e6e8a42a7638}
      \strng{authorfullhash}{b10c3d5da55c6496a438bff921e19689}
      \strng{nameabibnamehash}{b10c3d5da55c6496a438bff921e19689}
      \strng{nameanamehash}{d4a24bf23fa6b034ad35e6e8a42a7638}
      \strng{nameafullhash}{b10c3d5da55c6496a438bff921e19689}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1673-5692}
      \field{journaltitle}{中国电子科学研究院学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{01}
      \field{title}{基于YOLOv5和RepVGG的实时无标记点头部姿势估计方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{20}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 47}
      \range{pages}{7}
      \keyw{KJPL202501006}
    \endentry
    \entry{zhu2018vision}{article}{}
      \name{author}{5}{}{%
        {{hash=3186f5ead79be8894d8c19bcc4c5822e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=fa4f86f9e457ddf68bce586c7c36025e}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Longyin},
           giveni={L\bibinitperiod}}}%
        {{hash=abedd5a4f6966da6d587648df2129f33}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=bc86801edf24b9379fb947d2c2116b4b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=b8a0fb91ee1e348c1963577d64c2b566}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3186f5ead79be8894d8c19bcc4c5822e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=fa4f86f9e457ddf68bce586c7c36025e}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Longyin},
           giveni={L\bibinitperiod}}}%
        {{hash=abedd5a4f6966da6d587648df2129f33}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=bc86801edf24b9379fb947d2c2116b4b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=b8a0fb91ee1e348c1963577d64c2b566}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e290ec1afd8324b218709895a7a63fae}
      \strng{fullhash}{d97645a8e44863d66b4f9f8aef1adaae}
      \strng{bibnamehash}{a726991324435447715fb9d3053b39a2}
      \strng{authorbibnamehash}{a726991324435447715fb9d3053b39a2}
      \strng{authornamehash}{e290ec1afd8324b218709895a7a63fae}
      \strng{authorfullhash}{d97645a8e44863d66b4f9f8aef1adaae}
      \strng{nameabibnamehash}{a726991324435447715fb9d3053b39a2}
      \strng{nameanamehash}{e290ec1afd8324b218709895a7a63fae}
      \strng{nameafullhash}{d97645a8e44863d66b4f9f8aef1adaae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.07437}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Vision meets drones: A challenge}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{zhu2018vision}
    \endentry
    \entry{zheng2015scalable}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=b19f349549b3f4fa2369e8029d5e8f69}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Liyue},
           giveni={L\bibinitperiod}}}%
        {{hash=c1e94d69d00ff9962d0675a90adaa7d5}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=ee9eef9295a174fc1778569bd56008f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shengjin},
           giveni={S\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
        {{hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=b19f349549b3f4fa2369e8029d5e8f69}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Liyue},
           giveni={L\bibinitperiod}}}%
        {{hash=c1e94d69d00ff9962d0675a90adaa7d5}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=ee9eef9295a174fc1778569bd56008f9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shengjin},
           giveni={S\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
        {{hash=9632951617f2079b7d7fa6a955341020}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a31b94cb92e806d670abc48f75c4ea42}
      \strng{fullhash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{bibnamehash}{4d1af369758067545b3b592eb2615dcb}
      \strng{authorbibnamehash}{4d1af369758067545b3b592eb2615dcb}
      \strng{authornamehash}{a31b94cb92e806d670abc48f75c4ea42}
      \strng{authorfullhash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \strng{nameabibnamehash}{4d1af369758067545b3b592eb2615dcb}
      \strng{nameanamehash}{a31b94cb92e806d670abc48f75c4ea42}
      \strng{nameafullhash}{cc3ab733ca040a7ac1271c7bd5f19b33}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Scalable Person Re-identification: A Benchmark}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{zheng2015scalable}
    \endentry
    \entry{XDJS202421009}{article}{}
      \name{author}{1}{}{%
        {{hash=f383aa52d8aa48e46c761aaa5f2b259d}{%
           family={凌英杰},
           familyi={凌\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f383aa52d8aa48e46c761aaa5f2b259d}{%
           family={凌英杰},
           familyi={凌\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{fullhash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{bibnamehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{authorbibnamehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{authornamehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{authorfullhash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{nameabibnamehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{nameanamehash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \strng{nameafullhash}{f383aa52d8aa48e46c761aaa5f2b259d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-1423}
      \field{journaltitle}{现代计算机}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{21}
      \field{title}{基于YOLO、SSD与Faster R-CNN的视频监控目标检测算法优化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{30}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{49\bibrangedash 53+58}
      \range{pages}{-1}
      \keyw{XDJS202421009}
    \endentry
    \entry{chen2022memot}{article}{}
      \name{author}{7}{}{%
        {{hash=d605b4e818911addc82899cc0f485647}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jiarui},
           giveni={J\bibinitperiod}}}%
        {{hash=f7c6021e7add2930947fbe124c0d815d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=9ce0292ff66d3b87e22d515a0993c489}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weihao},
           giveni={W\bibinitperiod}}}%
        {{hash=582bcfc42564b350c773f3a9eb8d75ed}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yanqiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=9d5222485d959121551363c14a00d910}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Weiqing},
           giveni={W\bibinitperiod}}}%
        {{hash=4744828ab0e3408b2e6fc8320f7bda86}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhuowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=d00582fbd862d4b2cc3cbaab733439b5}{%
           family={Soatto},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=d605b4e818911addc82899cc0f485647}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Jiarui},
           giveni={J\bibinitperiod}}}%
        {{hash=f7c6021e7add2930947fbe124c0d815d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=9ce0292ff66d3b87e22d515a0993c489}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weihao},
           giveni={W\bibinitperiod}}}%
        {{hash=582bcfc42564b350c773f3a9eb8d75ed}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yanqiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=9d5222485d959121551363c14a00d910}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Weiqing},
           giveni={W\bibinitperiod}}}%
        {{hash=4744828ab0e3408b2e6fc8320f7bda86}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhuowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=d00582fbd862d4b2cc3cbaab733439b5}{%
           family={Soatto},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3e929bda8058d000497f9d88ee8fdd64}
      \strng{fullhash}{d09e8d87987ed5299a3639892cc7fd4c}
      \strng{bibnamehash}{c3bdd53a68b160dd92a6b7e475942ecc}
      \strng{authorbibnamehash}{c3bdd53a68b160dd92a6b7e475942ecc}
      \strng{authornamehash}{3e929bda8058d000497f9d88ee8fdd64}
      \strng{authorfullhash}{d09e8d87987ed5299a3639892cc7fd4c}
      \strng{nameabibnamehash}{c3bdd53a68b160dd92a6b7e475942ecc}
      \strng{nameanamehash}{3e929bda8058d000497f9d88ee8fdd64}
      \strng{nameafullhash}{d09e8d87987ed5299a3639892cc7fd4c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{MeMOT: Multi-Object Tracking with Memory}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{8090\bibrangedash 8100}
      \range{pages}{11}
      \keyw{chen2022memot}
    \endentry
    \entry{xu2020train}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=18ae79fe9b5958f5bf57cb4290cbd88a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yihong},
           giveni={Y\bibinitperiod}}}%
        {{hash=9eb84424ec2ae8b1fcdbc0fba52982b8}{%
           family={Osep},
           familyi={O\bibinitperiod},
           given={Aljosa},
           giveni={A\bibinitperiod}}}%
        {{hash=499f3b2eb44ef129bc6f3ac254092631}{%
           family={Ban},
           familyi={B\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
        {{hash=eefba46f15eb1fc31142defb790d8005}{%
           family={Horaud},
           familyi={H\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=9d77cb1dfed191a63c5284a2f4456909}{%
           family={Leal-Taixé},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=dc307510b5416849a7b4bf16806b21ed}{%
           family={Alameda-Pineda},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=18ae79fe9b5958f5bf57cb4290cbd88a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yihong},
           giveni={Y\bibinitperiod}}}%
        {{hash=9eb84424ec2ae8b1fcdbc0fba52982b8}{%
           family={Osep},
           familyi={O\bibinitperiod},
           given={Aljosa},
           giveni={A\bibinitperiod}}}%
        {{hash=499f3b2eb44ef129bc6f3ac254092631}{%
           family={Ban},
           familyi={B\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
        {{hash=eefba46f15eb1fc31142defb790d8005}{%
           family={Horaud},
           familyi={H\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=9d77cb1dfed191a63c5284a2f4456909}{%
           family={Leal-Taixé},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=dc307510b5416849a7b4bf16806b21ed}{%
           family={Alameda-Pineda},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{49531d031c2d45da2e7139aa8b46666d}
      \strng{fullhash}{bd93c91fd524b3c4ae14bf829cb75db6}
      \strng{bibnamehash}{0f96234c52a8522d1dd46b230ec1f86e}
      \strng{authorbibnamehash}{0f96234c52a8522d1dd46b230ec1f86e}
      \strng{authornamehash}{49531d031c2d45da2e7139aa8b46666d}
      \strng{authorfullhash}{bd93c91fd524b3c4ae14bf829cb75db6}
      \strng{nameabibnamehash}{0f96234c52a8522d1dd46b230ec1f86e}
      \strng{nameanamehash}{49531d031c2d45da2e7139aa8b46666d}
      \strng{nameafullhash}{bd93c91fd524b3c4ae14bf829cb75db6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{How To Train Your Deep Multi-Object Tracker}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{6787\bibrangedash 6796}
      \range{pages}{10}
      \keyw{xu2020train}
    \endentry
    \entry{fairmot-springer}{article}{}
      \name{author}{4}{}{%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=c30c5b8551743dc6fb19e508f536f4e0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=c30c5b8551743dc6fb19e508f536f4e0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dc2231f638bf9e15f5f05a52530a5365}
      \strng{fullhash}{661bcccda306fc26bbbe0f287427b0f7}
      \strng{bibnamehash}{2b8a06bcfd922a933453df9a8cb5e052}
      \strng{authorbibnamehash}{2b8a06bcfd922a933453df9a8cb5e052}
      \strng{authornamehash}{dc2231f638bf9e15f5f05a52530a5365}
      \strng{authorfullhash}{661bcccda306fc26bbbe0f287427b0f7}
      \strng{nameabibnamehash}{2b8a06bcfd922a933453df9a8cb5e052}
      \strng{nameanamehash}{dc2231f638bf9e15f5f05a52530a5365}
      \strng{nameafullhash}{661bcccda306fc26bbbe0f287427b0f7}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{FairMOT: On the Fairness of Detection and Re-Identification}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{fairmot-springer}
    \endentry
  \enddatalist
\endrefsection
\endinput

