[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'hutbthesis_main.blg'
[122] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'hutbthesis_main.bcf'
[298] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[314] Biber.pm:4419> INFO - Processing section 0
[327] Biber.pm:4610> INFO - Looking for bibtex file 'content/reference.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'content/reference.bib'
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[905] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[933] bbl.pm:660> INFO - Writing 'hutbthesis_main.bbl' with encoding 'UTF-8'
[968] bbl.pm:763> INFO - Output to hutbthesis_main.bbl
