flowchart TD
    %% 第一层
    A["绪论"]
    %% 第二层
    A1["研究背景与意义"]
    A2["国内外研究动态"]
    A3["论文结构"]
    %% 第三层
    B["Chrono仿真算法<br/>理论框架"]
    %% 第四层
    B1["任务介绍"]
    B2["技术挑战"]
    B3["优化仿真模型"]
    %% 第五层
    C["Chrono仿真模型<br/>实现与改进"]
    %% 第六层
    C1["原Physx模型"]
    C2["现Chrono模型"]
    C3["二者优劣势对比"]
    %% 第七层
    D["实验与分析"]
    %% 第八层
    D1["实验环境准备"]
    D2["评价指标"]
    D3["实验结构与分析"]
    %% 第九层
    E["总结与展望"]

    %% 连线关系
    A --> A1
    A --> A2
    A --> A3

    A1 --> B
    A2 --> B
    A3 --> B

    B --> B1
    B --> B2
    B --> B3

    B1 --> C
    B2 --> C
    B3 --> C

    C --> C1
    C --> C2
    C --> C3

    C1 --> D
    C2 --> D
    C3 --> D

    D --> D1
    D --> D2
    D --> D3

    D1 --> E
    D2 --> E
    D3 --> E

    %% 统一方框样式（黑色边框白底，匹配原图）
    classDef box fill:#ffffff,stroke:#000000,stroke-width:1.5px
    class A,A1,A2,A3,B,B1,B2,B3,C,C1,C2,C3,D,D1,D2,D3,E box