[DEFAULT]
# Window settings
window_width = 1000
window_height = 700
fps = 60

# Vehicle physics
max_speed = 40.0
min_speed = -8.0
acceleration_factor = 15.0
drag_factor = 0.98
brake_force = 20.0

# Control settings
max_throttle_default = 0.6
max_steering_default = 0.6
steering_sensitivity = 2.0

# UI settings
speedometer_max = 45.0
background_color = 20, 25, 35