\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {3}{74.73741pt}\LT@entry 
    {3}{161.33907pt}\LT@entry 
    {3}{219.16103pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}. 系统设计与实现}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7cfbux7edfux8bbeux8ba1ux4e0eux5b9eux73b0}{{4}{26}{. 系统设计与实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与整体框架}{26}{section.4.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux73afux5883ux4e0eux6574ux4f53ux6846ux67b6}{{4.1}{26}{实验环境与整体框架}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}物理引擎做高精度动力学仿真，深度学习模块用PyTorch}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}框架开发，整体环境稳定，可以支持复杂的运动控制算法的开发和验证。开发环境如表2所示。}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核心功能模块实现}{27}{section.4.2}\protected@file@percent }
\newlabel{ux6838ux5fc3ux529fux80fdux6a21ux5757ux5b9eux73b0}{{4.2}{27}{核心功能模块实现}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}运动数据处理模块实现}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{ux8fd0ux52a8ux6570ux636eux5904ux7406ux6a21ux5757ux5b9eux73b0}{{4.2.1}{27}{运动数据处理模块实现}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}前向运动学与运动控制模块实现}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{ux524dux5411ux8fd0ux52a8ux5b66ux4e0eux8fd0ux52a8ux63a7ux5236ux6a21ux5757ux5b9eux73b0}{{4.2.2}{28}{前向运动学与运动控制模块实现}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}仿真与评估模块实现}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{ux4effux771fux4e0eux8bc4ux4f30ux6a21ux5757ux5b9eux73b0}{{4.2.3}{28}{仿真与评估模块实现}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生物合理性约束实现}{29}{section.4.3}\protected@file@percent }
\newlabel{ux751fux7269ux5408ux7406ux6027ux7ea6ux675fux5b9eux73b0}{{4.3}{29}{生物合理性约束实现}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统运行效果测试与分析}{29}{section.4.4}\protected@file@percent }
\newlabel{ux7cfbux7edfux8fd0ux884cux6548ux679cux6d4bux8bd5ux4e0eux5206ux6790}{{4.4}{29}{系统运行效果测试与分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}肢体运动分析}{29}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{149.73268pt}\LT@entry 
    {3}{155.77873pt}\LT@entry 
    {3}{149.77873pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}奖励函数优化效果分析}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}算法量化对比实验}{32}{subsection.4.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{150.17912pt}\LT@entry 
    {3}{79.66913pt}\LT@entry 
    {3}{115.72351pt}\LT@entry 
    {3}{109.72351pt}}
\gdef \LT@v {\LT@entry 
    {3}{130.85332pt}\LT@entry 
    {3}{96.73035pt}\LT@entry 
    {3}{116.8558pt}\LT@entry 
    {3}{110.8558pt}}
\gdef \LT@vi {\LT@entry 
    {3}{137.60231pt}\LT@entry 
    {3}{89.98134pt}\LT@entry 
    {3}{116.8558pt}\LT@entry 
    {3}{110.8558pt}}
\gdef \LT@vii {\LT@entry 
    {3}{137.60231pt}\LT@entry 
    {3}{89.98134pt}\LT@entry 
    {3}{116.8558pt}\LT@entry 
    {3}{110.8558pt}}
\@setckpt{content/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{hutb@bookmark}{5}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{lstlisting}{0}
}
