\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@input{content/declarationzh.aux}
\HyPL@Entry{1<</S/R>>}
\@input{content/abstractzh.aux}
\@input{content/abstracten.aux}
\@input{content/chapter1.aux}
\abx@aux@cite{0}{zhou2020tracking}
\abx@aux@segm{0}{0}{zhou2020tracking}
\abx@aux@cite{0}{wang2023cost}
\abx@aux@segm{0}{0}{wang2023cost}
\abx@aux@cite{0}{chen2022vehicle}
\abx@aux@segm{0}{0}{chen2022vehicle}
\abx@aux@cite{0}{liu2021multi}
\abx@aux@segm{0}{0}{liu2021multi}
\abx@aux@cite{0}{yuan2023graph}
\abx@aux@segm{0}{0}{yuan2023graph}
\abx@aux@cite{0}{zhang2024meta}
\abx@aux@segm{0}{0}{zhang2024meta}
\HyPL@Entry{5<</S/D>>}
\abx@aux@cite{0}{zhang2023reta}
\abx@aux@segm{0}{0}{zhang2023reta}
\abx@aux@cite{0}{tsinghua2023环境感知}
\abx@aux@segm{0}{0}{tsinghua2023环境感知}
\abx@aux@cite{0}{Brown2020ZippyPoint}
\abx@aux@segm{0}{0}{Brown2020ZippyPoint}
\abx@aux@cite{0}{Anderson2021DynamicProgramming}
\abx@aux@segm{0}{0}{Anderson2021DynamicProgramming}
\abx@aux@cite{0}{Smith2022TransformerReID}
\abx@aux@segm{0}{0}{Smith2022TransformerReID}
\abx@aux@cite{0}{Johnson2023LowAltitudeUAV}
\abx@aux@segm{0}{0}{Johnson2023LowAltitudeUAV}
\abx@aux@cite{0}{Williams2022OCMCTrack}
\abx@aux@segm{0}{0}{Williams2022OCMCTrack}
\abx@aux@cite{0}{Miller2023Re-thinking}
\abx@aux@segm{0}{0}{Miller2023Re-thinking}
\abx@aux@cite{0}{wang2023research}
\abx@aux@segm{0}{0}{wang2023research}
\abx@aux@cite{0}{tsinghua2021mirrortraffic}
\abx@aux@segm{0}{0}{tsinghua2021mirrortraffic}
\abx@aux@cite{0}{cetc2024whitepaper}
\abx@aux@segm{0}{0}{cetc2024whitepaper}
\abx@aux@cite{0}{chen2023adaptive}
\abx@aux@segm{0}{0}{chen2023adaptive}
\abx@aux@cite{0}{li2023progress}
\abx@aux@segm{0}{0}{li2023progress}
\@input{content/chapter2.aux}
\abx@aux@cite{0}{barshalom2012tracking}
\abx@aux@segm{0}{0}{barshalom2012tracking}
\abx@aux@cite{0}{wang2020research}
\abx@aux@segm{0}{0}{wang2020research}
\abx@aux@cite{0}{ren2015faster}
\abx@aux@segm{0}{0}{ren2015faster}
\abx@aux@cite{0}{zhang2021transtrack}
\abx@aux@segm{0}{0}{zhang2021transtrack}
\abx@aux@cite{0}{tongji2022visual}
\abx@aux@segm{0}{0}{tongji2022visual}
\abx@aux@cite{0}{qinghua2021optimization}
\abx@aux@segm{0}{0}{qinghua2021optimization}
\abx@aux@cite{0}{huawei2020highway}
\abx@aux@segm{0}{0}{huawei2020highway}
\abx@aux@cite{0}{apollo_tracking}
\abx@aux@segm{0}{0}{apollo_tracking}
\abx@aux@cite{0}{spatiotemporal_gnn}
\abx@aux@segm{0}{0}{spatiotemporal_gnn}
\abx@aux@cite{0}{wang2014unified}
\abx@aux@segm{0}{0}{wang2014unified}
\abx@aux@cite{0}{li2023pedestrian}
\abx@aux@segm{0}{0}{li2023pedestrian}
\@input{content/chapter3.aux}
\@input{content/chapter4.aux}
\@input{content/chapter5.aux}
\@input{content/chapter6.aux}
\@input{content/chapter7.aux}
\abx@aux@cite{0}{tongji2021vision}
\abx@aux@segm{0}{0}{tongji2021vision}
\abx@aux@cite{0}{baidu2022sensor}
\abx@aux@segm{0}{0}{baidu2022sensor}
\abx@aux@cite{0}{path2020optimization}
\abx@aux@segm{0}{0}{path2020optimization}
\abx@aux@cite{0}{chen2023integration}
\abx@aux@segm{0}{0}{chen2023integration}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{li2020traffic}
\abx@aux@segm{0}{0}{li2020traffic}
\abx@aux@cite{0}{tsinghua2022data}
\abx@aux@segm{0}{0}{tsinghua2022data}
\abx@aux@cite{0}{chen2020adversarial}
\abx@aux@segm{0}{0}{chen2020adversarial}
\abx@aux@cite{0}{casia2023lightweight}
\abx@aux@segm{0}{0}{casia2023lightweight}
\abx@aux@cite{0}{li2021lighttrack}
\abx@aux@segm{0}{0}{li2021lighttrack}
\abx@aux@cite{0}{tsinghua2022calibration}
\abx@aux@segm{0}{0}{tsinghua2022calibration}
\abx@aux@cite{0}{peterson2021transformer}
\abx@aux@segm{0}{0}{peterson2021transformer}
\@input{content/acknowledgements.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{subsection.7.3.3}\protected@file@percent }
\@input{content/appendix.aux}
\ttl@finishall
\newlabel{LastPage}{{A.5}{60}{代码DEMO.m关键部分}{page.60}{}}
\gdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{60}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{zhou2020tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2023graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2024meta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023reta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinghua2023环境感知}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020ZippyPoint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2021DynamicProgramming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2022TransformerReID}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2023LowAltitudeUAV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2022OCMCTrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller2023Re-thinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinghua2021mirrortraffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cetc2024whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023progress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barshalom2012tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015faster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021transtrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tongji2022visual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qinghua2021optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huawei2020highway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apollo_tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spatiotemporal_gnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023pedestrian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tongji2021vision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baidu2022sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{path2020optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023integration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020traffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinghua2022data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020adversarial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casia2023lightweight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021lighttrack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinghua2022calibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2021transformer}{none/global//global/global}
\gdef \@abspage@last{65}
7}
