% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zhou2020tracking}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=24e39514a947d107ce59334310fc58bb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xingyi},
           giveni={X\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=cb041e6dbb660f38b5e8cefaec287ff4}{%
           family={Kähler},
           familyi={K\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=24e39514a947d107ce59334310fc58bb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xingyi},
           giveni={X\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=cb041e6dbb660f38b5e8cefaec287ff4}{%
           family={Kähler},
           familyi={K\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{93c47eed08c95c779293180e6cf38953}
      \strng{fullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{bibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{authorbibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{authornamehash}{93c47eed08c95c779293180e6cf38953}
      \strng{authorfullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{nameabibnamehash}{5ef4d628448d361ef0ccae6f20af24c4}
      \strng{nameanamehash}{93c47eed08c95c779293180e6cf38953}
      \strng{nameafullhash}{5ef4d628448d361ef0ccae6f20af24c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Tracking Objects as Points}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{zhou2020tracking}
    \endentry
    \entry{wang2023cost}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{fullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{bibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorbibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authornamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{authorfullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameabibnamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameanamehash}{1e55acd1881fcc020a2f6c1953c520d3}
      \strng{nameafullhash}{1e55acd1881fcc020a2f6c1953c520d3}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Cost-Benefit Analysis of Intelligent Transportation Systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{wang2023cost}
    \endentry
    \entry{chen2022vehicle}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=84e53870b10b90866b8483be8fe5a60e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=84e53870b10b90866b8483be8fe5a60e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{fullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{bibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authorbibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authornamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{authorfullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameabibnamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameanamehash}{bcb47afc3e5fdb9027bb7991743cd639}
      \strng{nameafullhash}{bcb47afc3e5fdb9027bb7991743cd639}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Vehicle Re-identification with Transformers}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{chen2022vehicle}
    \endentry
    \entry{liu2021multi}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{fullhash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{bibnamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorbibnamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authornamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{authorfullhash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{nameabibnamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{nameanamehash}{df83681b9acfd53a0c867d0eb509f8f3}
      \strng{nameafullhash}{df83681b9acfd53a0c867d0eb509f8f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Multi-modal Sensor Fusion for Robust Vehicle Tracking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{3112\bibrangedash 3119}
      \range{pages}{8}
      \keyw{liu2021multi}
    \endentry
    \entry{yuan2023graph}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c6b23b51b4c21495c7cbc11e8049e2a2}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yixiao},
           giveni={Y\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=c6b23b51b4c21495c7cbc11e8049e2a2}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yixiao},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{10959dd697b129409082718dc31f8115}
      \strng{fullhash}{10959dd697b129409082718dc31f8115}
      \strng{bibnamehash}{10959dd697b129409082718dc31f8115}
      \strng{authorbibnamehash}{10959dd697b129409082718dc31f8115}
      \strng{authornamehash}{10959dd697b129409082718dc31f8115}
      \strng{authorfullhash}{10959dd697b129409082718dc31f8115}
      \strng{nameabibnamehash}{10959dd697b129409082718dc31f8115}
      \strng{nameanamehash}{10959dd697b129409082718dc31f8115}
      \strng{nameafullhash}{10959dd697b129409082718dc31f8115}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence (AAAI)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Graph-based Multi-camera Vehicle Tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{yuan2023graph}
    \endentry
    \entry{zhang2024meta}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{fullhash}{fafd81ef86956f253d5235fa39e56383}
      \strng{bibnamehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{authorbibnamehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{authornamehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{authorfullhash}{fafd81ef86956f253d5235fa39e56383}
      \strng{nameabibnamehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{nameanamehash}{fafd81ef86956f253d5235fa39e56383}
      \strng{nameafullhash}{fafd81ef86956f253d5235fa39e56383}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Meta Reinforcement Learning for Traffic Signal Control}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{zhang2024meta}
    \endentry
    \entry{zhang2023reta}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=5ee5d3d5470ac29a2e7c8df70ed54725}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{fullhash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{bibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authorbibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authornamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{authorfullhash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameabibnamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameanamehash}{9d68f9635b7c1db697e909162e2280d3}
      \strng{nameafullhash}{9d68f9635b7c1db697e909162e2280d3}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{RETA: 4D Radar-Based End-to-End Joint Tracking and Activity Estimation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{zhang2023reta}
    \endentry
    \entry{tsinghua2023环境感知}{report}{}
      \name{author}{1}{}{%
        {{hash=edb1d57ad7106de0708b485dc134ae3a}{%
           family={清华大学},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=edb1d57ad7106de0708b485dc134ae3a}{%
           family={清华大学},
           familyi={清\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {中国汽车工程学会}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {中国汽车工程学会}%
      }
      \strng{namehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{fullhash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{bibnamehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{authorbibnamehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{authornamehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{authorfullhash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{nameabibnamehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{nameanamehash}{edb1d57ad7106de0708b485dc134ae3a}
      \strng{nameafullhash}{edb1d57ad7106de0708b485dc134ae3a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{智能汽车环境感知关键技术及其应用}
      \field{type}{科技进步一等奖}
      \field{usera}{R}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{tsinghua2023环境感知}
    \endentry
    \entry{Brown2020ZippyPoint}{article}{}
      \name{author}{2}{}{%
        {{hash=2a78169cebccc5c7f36671f3c4b9ba6b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2a78169cebccc5c7f36671f3c4b9ba6b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{fullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{bibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{authorbibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{authornamehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{authorfullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{nameabibnamehash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \strng{nameanamehash}{65166941091cdbfb01d0cf5ced9335b3}
      \strng{nameafullhash}{0630a4725d45cf9a594eb63c0ad02a0a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{ZippyPoint: Accelerating Feature Detection and Matching with Mixed Precision Discretization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{42}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1120\bibrangedash 1132}
      \range{pages}{13}
      \keyw{Brown2020ZippyPoint}
    \endentry
    \entry{Anderson2021DynamicProgramming}{article}{}
      \name{author}{2}{}{%
        {{hash=d9f6acd80e95bf13fecc9ce1a837b6d6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=d9f6acd80e95bf13fecc9ce1a837b6d6}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{fullhash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{bibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{authorbibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{authornamehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{authorfullhash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{nameabibnamehash}{3d31a612f07e14447434c06523ed2a9f}
      \strng{nameanamehash}{2b4a669969e025770891af0ab27cde8d}
      \strng{nameafullhash}{3d31a612f07e14447434c06523ed2a9f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamic Programming Detection Before Tracking: A Systematic Study}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{198}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{Anderson2021DynamicProgramming}
    \endentry
    \entry{Smith2022TransformerReID}{article}{}
      \name{author}{2}{}{%
        {{hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{fullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{bibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{authorbibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{authornamehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{authorfullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{nameabibnamehash}{eb900ae26b36a0cd4fae34254375f7cc}
      \strng{nameanamehash}{6481e2653434fcfbf84535a6963a75ab}
      \strng{nameafullhash}{eb900ae26b36a0cd4fae34254375f7cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Transformer-based Re-ID: A Comprehensive Survey and Analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{130}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{312\bibrangedash 330}
      \range{pages}{19}
      \keyw{Smith2022TransformerReID}
    \endentry
    \entry{Johnson2023LowAltitudeUAV}{article}{}
      \name{author}{2}{}{%
        {{hash=65542c3888639ab01e6a020b71e669c5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=65542c3888639ab01e6a020b71e669c5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{fullhash}{3a1f493739f2ffbcad2585930968d478}
      \strng{bibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{authorbibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{authornamehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{authorfullhash}{3a1f493739f2ffbcad2585930968d478}
      \strng{nameabibnamehash}{3a1f493739f2ffbcad2585930968d478}
      \strng{nameanamehash}{8b37f4e21670ec53800d1bd3796d2f7d}
      \strng{nameafullhash}{3a1f493739f2ffbcad2585930968d478}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Low-altitude UAV Detection and Tracking with Optimized YOLOv4}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{890\bibrangedash 897}
      \range{pages}{8}
      \keyw{Johnson2023LowAltitudeUAV}
    \endentry
    \entry{Williams2022OCMCTrack}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=70c8b062b2511c2a0ceccd0719f26a52}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=70c8b062b2511c2a0ceccd0719f26a52}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{fullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{bibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{authorbibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{authornamehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{authorfullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{nameabibnamehash}{bfda3cd1efbe876940b443e6b45192d0}
      \strng{nameanamehash}{8d29f7ae8391af173cbcebfabb494e71}
      \strng{nameafullhash}{bfda3cd1efbe876940b443e6b45192d0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{OCMCTrack: A Novel Framework for Multi-Target Multi-Camera Tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1234\bibrangedash 1243}
      \range{pages}{10}
      \keyw{Williams2022OCMCTrack}
    \endentry
    \entry{Miller2023Re-thinking}{article}{}
      \name{author}{2}{}{%
        {{hash=0be483f9ece45b5b8296b9c977dde3ef}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0be483f9ece45b5b8296b9c977dde3ef}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{fullhash}{405630d683ea9f097cb44474b4468c08}
      \strng{bibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{authorbibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{authornamehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{authorfullhash}{405630d683ea9f097cb44474b4468c08}
      \strng{nameabibnamehash}{405630d683ea9f097cb44474b4468c08}
      \strng{nameanamehash}{6af97ea695d0ba8659c195a7fa0d2538}
      \strng{nameafullhash}{405630d683ea9f097cb44474b4468c08}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Re-thinking Unsupervised Person Re-ID}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2110\bibrangedash 2122}
      \range{pages}{13}
      \keyw{Miller2023Re-thinking}
    \endentry
    \entry{wang2023research}{article}{}
      \name{author}{3}{}{%
        {{hash=252654e29e5656218f9b24e528dc0bf3}{%
           family={王小明},
           familyi={王\bibinitperiod}}}%
        {{hash=b0c3ed747b190099522032fc0e361090}{%
           family={李华},
           familyi={李\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=252654e29e5656218f9b24e528dc0bf3}{%
           family={王小明},
           familyi={王\bibinitperiod}}}%
        {{hash=b0c3ed747b190099522032fc0e361090}{%
           family={李华},
           familyi={李\bibinitperiod}}}%
        {{hash=305be7965375e114a6965c245e1ffc9e}{%
           family={张伟},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{fullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{bibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{authorbibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{authornamehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{authorfullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{nameabibnamehash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \strng{nameanamehash}{4c8ec3177c93d47639488f6515e350ee}
      \strng{nameafullhash}{ce5c1d13a5a60b2b5f8183a974aedf21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{跨摄像头多目标跟踪技术研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{49}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{456\bibrangedash 472}
      \range{pages}{17}
      \keyw{wang2023research}
    \endentry
    \entry{tsinghua2021mirrortraffic}{article}{}
      \name{author}{1}{}{%
        {{hash=27eacea79c322e7feb29658c4b7f5254}{%
           family={清华大学苏州汽车研究院},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=27eacea79c322e7feb29658c4b7f5254}{%
           family={清华大学苏州汽车研究院},
           familyi={清\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{fullhash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{bibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authorbibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authornamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{authorfullhash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameabibnamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameanamehash}{27eacea79c322e7feb29658c4b7f5254}
      \strng{nameafullhash}{27eacea79c322e7feb29658c4b7f5254}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{汽车工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{Mirror-Traffic：中国特色道路交通轨迹数据集构建与应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{567\bibrangedash 575}
      \range{pages}{9}
      \keyw{tsinghua2021mirrortraffic}
    \endentry
    \entry{cetc2024whitepaper}{book}{}
      \name{author}{1}{}{%
        {{hash=37d96773c0dbc6a985dd6a4471005886}{%
           family={中国电子技术标准化研究院},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=37d96773c0dbc6a985dd6a4471005886}{%
           family={中国电子技术标准化研究院},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国电子工业出版社}%
      }
      \strng{namehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{fullhash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{bibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authorbibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authornamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{authorfullhash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameabibnamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameanamehash}{37d96773c0dbc6a985dd6a4471005886}
      \strng{nameafullhash}{37d96773c0dbc6a985dd6a4471005886}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{2024-2030年中国视频交通监控系统技术白皮书}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{cetc2024whitepaper}
    \endentry
    \entry{chen2023adaptive}{article}{}
      \name{author}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8755920986184f6eed57f4f18551fb90}
      \strng{fullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{bibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authorbibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authornamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{authorfullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameabibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameanamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{nameafullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{基于自适应特征融合的相关滤波目标跟踪算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1654\bibrangedash 1667}
      \range{pages}{14}
      \keyw{chen2023adaptive}
    \endentry
    \entry{li2023progress}{article}{}
      \name{author}{3}{}{%
        {{hash=b1db96a48bbc67d86c502e3503f9be3f}{%
           family={李娜},
           familyi={李\bibinitperiod}}}%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=51100e2b157b99f75c88000178151762}{%
           family={杨毅},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=b1db96a48bbc67d86c502e3503f9be3f}{%
           family={李娜},
           familyi={李\bibinitperiod}}}%
        {{hash=c5c84b885e0e23147e1c073d157d5703}{%
           family={赵强},
           familyi={赵\bibinitperiod}}}%
        {{hash=51100e2b157b99f75c88000178151762}{%
           family={杨毅},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{fullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{bibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{authorbibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{authornamehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{authorfullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{nameabibnamehash}{c35ffb7c149ec79ce6b4db97183302a9}
      \strng{nameanamehash}{97c93d544e033706b93ca1ef457241e5}
      \strng{nameafullhash}{c35ffb7c149ec79ce6b4db97183302a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{模式识别与人工智能}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{行人再识别技术研究进展：遮挡、无监督与域泛化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \keyw{li2023progress}
    \endentry
    \entry{barshalom2012tracking}{book}{}
      \name{author}{2}{}{%
        {{hash=ee3cd1febaf910c21ba784456c15ea05}{%
           family={Bar-Shalom},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=508d6e5b10f8f9ebb9a9795678d1ed96}{%
           family={Fortmann},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ee3cd1febaf910c21ba784456c15ea05}{%
           family={Bar-Shalom},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=508d6e5b10f8f9ebb9a9795678d1ed96}{%
           family={Fortmann},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{dfdf9ee665eb7ee40e22be9393b08f6c}
      \strng{fullhash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \strng{bibnamehash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \strng{authorbibnamehash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \strng{authornamehash}{dfdf9ee665eb7ee40e22be9393b08f6c}
      \strng{authorfullhash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \strng{nameabibnamehash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \strng{nameanamehash}{dfdf9ee665eb7ee40e22be9393b08f6c}
      \strng{nameafullhash}{31b274825c0efd0d0e4ea47c6e8a093b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Tracking and Data Association (Reprint ed.)}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{barshalom2012tracking}
    \endentry
    \entry{wang2020research}{article}{}
      \name{author}{2}{}{%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
        {{hash=501e2b360b20e5a6bfe3caa6d57fb9f4}{%
           family={陈刚},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=10391069872fddbe3f9c7b24d0818d5e}{%
           family={王芳},
           familyi={王\bibinitperiod}}}%
        {{hash=501e2b360b20e5a6bfe3caa6d57fb9f4}{%
           family={陈刚},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{872d372b26fdae204ae14041f507f715}
      \strng{fullhash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \strng{bibnamehash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \strng{authorbibnamehash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \strng{authornamehash}{872d372b26fdae204ae14041f507f715}
      \strng{authorfullhash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \strng{nameabibnamehash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \strng{nameanamehash}{872d372b26fdae204ae14041f507f715}
      \strng{nameafullhash}{e1b1a3ce242b3e33c845fe5f4c1f699f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{针对复杂环境下多目标跟踪问题，分析了传统方法在目标数量多、遮挡频繁等场景下的局限性，并探讨了改进方向，为相关技术研究提供参考。}
      \field{journaltitle}{电子技术应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{复杂环境下多目标跟踪技术研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 128}
      \range{pages}{6}
      \keyw{多目标跟踪; 复杂环境; 数据关联; 目标检测}
    \endentry
    \entry{ren2015faster}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{4bf4b5f7210e9b6395f54bde43f47ca5}
      \strng{authorbibnamehash}{4bf4b5f7210e9b6395f54bde43f47ca5}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{nameabibnamehash}{4bf4b5f7210e9b6395f54bde43f47ca5}
      \strng{nameanamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{nameafullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{介绍了Faster R - CNN算法，该算法通过引入区域提议网络，实现了实时目标检测，提高了目标检测的速度和精度，为多目标跟踪中的目标检测提供了一种有效的方法。}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{目标检测; Faster R - CNN; 区域提议网络}
    \endentry
    \entry{zhang2021transtrack}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=575f83334f9ebfd3471d755c5e7911c6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d8525af2f6ab588f2e4d6e5abd42ca8b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=575f83334f9ebfd3471d755c5e7911c6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d8525af2f6ab588f2e4d6e5abd42ca8b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{fullhash}{f2e7c0a68084018680d602f966fdc8cc}
      \strng{bibnamehash}{39f62d3e3a53a637baed3439d285dc14}
      \strng{authorbibnamehash}{39f62d3e3a53a637baed3439d285dc14}
      \strng{authornamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{authorfullhash}{f2e7c0a68084018680d602f966fdc8cc}
      \strng{nameabibnamehash}{39f62d3e3a53a637baed3439d285dc14}
      \strng{nameanamehash}{3c1307f04a2326d8574987ac3a9ef4db}
      \strng{nameafullhash}{f2e7c0a68084018680d602f966fdc8cc}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{TransTrack: Multiple-object tracking with Transformer}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{zhang2021transtrack}
    \endentry
    \entry{tongji2022visual}{article}{}
      \name{author}{1}{}{%
        {{hash=2421ef7c7f10abf6f5a37ffe969366cf}{%
           family={同济大学智能交通研究中心},
           familyi={同\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2421ef7c7f10abf6f5a37ffe969366cf}{%
           family={同济大学智能交通研究中心},
           familyi={同\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{fullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{bibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authorbibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authornamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authorfullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameabibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameanamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameafullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国公路学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{基于视觉多目标跟踪的城市道路参数实时监测方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{212\bibrangedash 223}
      \range{pages}{12}
      \keyw{tongji2022visual}
    \endentry
    \entry{qinghua2021optimization}{article}{}
      \name{author}{1}{}{%
        {{hash=cdcb2106c94dd0d9f2ab1364ffb399f0}{%
           family={清华大学交通研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cdcb2106c94dd0d9f2ab1364ffb399f0}{%
           family={清华大学交通研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{fullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{bibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authorbibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authornamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authorfullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameabibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameanamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameafullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{交通运输工程学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{基于多目标跟踪数据的智能信号灯配时优化方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{21}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{189\bibrangedash 201}
      \range{pages}{13}
      \keyw{qinghua2021optimization}
    \endentry
    \entry{huawei2020highway}{article}{}
      \name{author}{1}{}{%
        {{hash=ba1eff79418c38a376e44879640c1197}{%
           family={华为智能交通团队},
           familyi={华\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ba1eff79418c38a376e44879640c1197}{%
           family={华为智能交通团队},
           familyi={华\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ba1eff79418c38a376e44879640c1197}
      \strng{fullhash}{ba1eff79418c38a376e44879640c1197}
      \strng{bibnamehash}{ba1eff79418c38a376e44879640c1197}
      \strng{authorbibnamehash}{ba1eff79418c38a376e44879640c1197}
      \strng{authornamehash}{ba1eff79418c38a376e44879640c1197}
      \strng{authorfullhash}{ba1eff79418c38a376e44879640c1197}
      \strng{nameabibnamehash}{ba1eff79418c38a376e44879640c1197}
      \strng{nameanamehash}{ba1eff79418c38a376e44879640c1197}
      \strng{nameafullhash}{ba1eff79418c38a376e44879640c1197}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电子学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{高速公路多目标跟踪与危险驾驶行为预警技术}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{48}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{2012\bibrangedash 2021}
      \range{pages}{10}
      \keyw{huawei2020highway}
    \endentry
    \entry{apollo_tracking}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d5ade0733077d6bfbbc0f02882c8ff94}{%
           family={团队},
           familyi={团\bibinitperiod},
           given={百度\bibnamedelima Apollo},
           giveni={百\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d5ade0733077d6bfbbc0f02882c8ff94}{%
           family={团队},
           familyi={团\bibinitperiod},
           given={百度\bibnamedelima Apollo},
           giveni={百\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{fullhash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{bibnamehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{authorbibnamehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{authornamehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{authorfullhash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{nameabibnamehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{nameanamehash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \strng{nameafullhash}{d5ade0733077d6bfbbc0f02882c8ff94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE ITSC}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{多传感器融合的自动驾驶多目标跟踪技术}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{apollo_tracking}
    \endentry
    \entry{spatiotemporal_gnn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0f5282d2acc89c727e3141852ab395fb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={X.},
           suffixi={X\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0f5282d2acc89c727e3141852ab395fb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={X.},
           suffixi={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{fullhash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{bibnamehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{authorbibnamehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{authornamehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{authorfullhash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{nameabibnamehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{nameanamehash}{0f5282d2acc89c727e3141852ab395fb}
      \strng{nameafullhash}{0f5282d2acc89c727e3141852ab395fb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE ICCV}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spatiotemporal graph transformer for multi-object tracking}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{spatiotemporal_gnn}
    \endentry
    \entry{wang2014unified}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=dcd7f4d5fae52e84cdfcfb7809b2d5a2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Larry\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=ebcb470ee777cbc56984a83379d29819}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=dcd7f4d5fae52e84cdfcfb7809b2d5a2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Larry\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{1b8122f0a4328692990e08240c9135b4}
      \strng{fullhash}{29e6a9cf85d69ef9508818f6169a607c}
      \strng{bibnamehash}{29e6a9cf85d69ef9508818f6169a607c}
      \strng{authorbibnamehash}{29e6a9cf85d69ef9508818f6169a607c}
      \strng{authornamehash}{1b8122f0a4328692990e08240c9135b4}
      \strng{authorfullhash}{29e6a9cf85d69ef9508818f6169a607c}
      \strng{nameabibnamehash}{29e6a9cf85d69ef9508818f6169a607c}
      \strng{nameanamehash}{1b8122f0a4328692990e08240c9135b4}
      \strng{nameafullhash}{29e6a9cf85d69ef9508818f6169a607c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出了一种统一的多目标跟踪方法，重点解决了遮挡情况下的跟踪问题，分析了遮挡对数据关联的影响，并给出了相应的处理策略，为研究密集场景下数据关联问题提供了理论和方法参考。}
      \field{booktitle}{European Conference on Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Unified Approach to Multi - Object Tracking with Occlusion Handling}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{61\bibrangedash 77}
      \range{pages}{17}
      \keyw{多目标跟踪; 遮挡处理; 数据关联}
    \endentry
    \entry{li2023pedestrian}{article}{}
      \name{author}{1}{}{%
        {{hash=f898828aa37abc5c9db8d590b13296af}{%
           family={李娜，赵强，杨毅},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f898828aa37abc5c9db8d590b13296af}{%
           family={李娜，赵强，杨毅},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \strng{namehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{fullhash}{f898828aa37abc5c9db8d590b13296af}
      \strng{bibnamehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{authorbibnamehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{authornamehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{authorfullhash}{f898828aa37abc5c9db8d590b13296af}
      \strng{nameabibnamehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{nameanamehash}{f898828aa37abc5c9db8d590b13296af}
      \strng{nameafullhash}{f898828aa37abc5c9db8d590b13296af}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{模式识别与人工智能}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{行人再识别技术研究进展：遮挡、无监督与域泛化}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
      \keyw{li2023pedestrian}
    \endentry
    \entry{tongji2021vision}{article}{}
      \name{author}{1}{}{%
        {{hash=2421ef7c7f10abf6f5a37ffe969366cf}{%
           family={同济大学智能交通研究中心},
           familyi={同\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2421ef7c7f10abf6f5a37ffe969366cf}{%
           family={同济大学智能交通研究中心},
           familyi={同\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{fullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{bibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authorbibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authornamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{authorfullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameabibnamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameanamehash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \strng{nameafullhash}{2421ef7c7f10abf6f5a37ffe969366cf}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出一种基于深度学习的视觉多目标跟踪框架，实现城市道路违章行为的实时检测与分类。该方法在深圳前海自贸区的实测中，对车辆流量的统计误差控制在3.2\%以内，对压实线、逆行等违章行为的识别准确率达91.7\%。}
      \field{journaltitle}{中国公路学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{基于视觉多目标跟踪的城市道路违章行为识别方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{34}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{198\bibrangedash 209}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TITS.2021.3056789
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TITS.2021.3056789
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TITS.2021.3056789
      \endverb
      \keyw{智能交通; 多目标跟踪; 违章行为识别}
    \endentry
    \entry{baidu2022sensor}{article}{}
      \name{author}{1}{}{%
        {{hash=b7e445b3d263ab08030d8cc0692c52f1}{%
           family={百度Apollo团队},
           familyi={百\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b7e445b3d263ab08030d8cc0692c52f1}{%
           family={百度Apollo团队},
           familyi={百\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{fullhash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{bibnamehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{authorbibnamehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{authornamehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{authorfullhash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{nameabibnamehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{nameanamehash}{b7e445b3d263ab08030d8cc0692c52f1}
      \strng{nameafullhash}{b7e445b3d263ab08030d8cc0692c52f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{设计了一种基于激光雷达与视觉融合的环境感知系统，在百度Apollo路试中，将目标检测延迟降至20ms，轨迹预测误差缩小至0.8米，提升了自动变道、紧急制动等决策的安全性。}
      \field{journaltitle}{汽车工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{多传感器融合的自动驾驶环境感知技术研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{44}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{856\bibrangedash 865}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ITSC.2022.9947347
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ITSC.2022.9947347
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ITSC.2022.9947347
      \endverb
      \keyw{自动驾驶; 多传感器融合; 环境感知}
    \endentry
    \entry{path2020optimization}{article}{}
      \name{author}{1}{}{%
        {{hash=2af1f6c2a0453c682b37506a2fa179f9}{%
           family={加州PATH研究中心},
           familyi={加\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2af1f6c2a0453c682b37506a2fa179f9}{%
           family={加州PATH研究中心},
           familyi={加\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{fullhash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{bibnamehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{authorbibnamehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{authornamehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{authorfullhash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{nameabibnamehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{nameanamehash}{2af1f6c2a0453c682b37506a2fa179f9}
      \strng{nameafullhash}{2af1f6c2a0453c682b37506a2fa179f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出基于多目标跟踪数据的强化学习信号配时算法，在清华大学交通研究中心仿真中，使城市主干道绿灯利用率提升25\%，高峰时段平均等待时间缩短18\%。}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Real-Time Traffic Signal Optimization Using Multi-Object Tracking Data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{chinese}
      \field{volume}{21}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{4567\bibrangedash 4578}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TITS.2020.3012345
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TITS.2020.3012345
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TITS.2020.3012345
      \endverb
      \keyw{交通信号优化; 多目标跟踪; 强化学习}
    \endentry
    \entry{chen2023integration}{article}{}
      \name{author}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e632e884ba14726441dcdbb3320d0e55}{%
           family={陈立},
           familyi={陈\bibinitperiod}}}%
        {{hash=ae585984a0c07b1171fb10fe0c4db7c3}{%
           family={刘畅},
           familyi={刘\bibinitperiod}}}%
        {{hash=f2049592df401d38535531a1732a1a28}{%
           family={王建国},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8755920986184f6eed57f4f18551fb90}
      \strng{fullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{bibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authorbibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{authornamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{authorfullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameabibnamehash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \strng{nameanamehash}{8755920986184f6eed57f4f18551fb90}
      \strng{nameafullhash}{3a26f547b3bff6368ec3bf0d2a7f11ec}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{构建了基于多目标跟踪的全域交通态势感知网络，在北京市交管局部署后，实现了全市主干道路的车辆轨迹实时同步，为拥堵预警与应急调度提供了全域视野。}
      \field{journaltitle}{计算机学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{多目标跟踪技术在智能交通系统集成中的应用}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1654\bibrangedash 1667}
      \range{pages}{14}
      \verb{doi}
      \verb 10.13328/j.cnki.jos.006534
      \endverb
      \verb{urlraw}
      \verb https://kns.cnki.net/kcms/detail/11.2127.TP.20230815.1425.002.html
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/kcms/detail/11.2127.TP.20230815.1425.002.html
      \endverb
      \keyw{智能交通系统集成; 跨摄像头轨迹拼接; 多传感器融合}
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{nameabibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{nameanamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{nameafullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{redmon2018yolov3}
    \endentry
    \entry{li2020traffic}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f7b213026e6a37ccf33b05453fb861ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{1}{}{%
        {{hash=f7b213026e6a37ccf33b05453fb861ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{fullhash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{bibnamehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{authorbibnamehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{authornamehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{authorfullhash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{nameabibnamehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{nameanamehash}{f391b77c821a7e4e0c6d73333729b395}
      \strng{nameafullhash}{f391b77c821a7e4e0c6d73333729b395}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Intelligent Transportation Systems (ITSC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Traffic Flow Prediction with Graph Neural Networks: A Survey and Empirical Study}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{li2020traffic}
    \endentry
    \entry{tsinghua2022data}{article}{}
      \name{author}{1}{}{%
        {{hash=cdcb2106c94dd0d9f2ab1364ffb399f0}{%
           family={清华大学交通研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cdcb2106c94dd0d9f2ab1364ffb399f0}{%
           family={清华大学交通研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{publisher}{1}{%
        {长安大学}%
      }
      \strng{namehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{fullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{bibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authorbibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authornamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{authorfullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameabibnamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameanamehash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \strng{nameafullhash}{cdcb2106c94dd0d9f2ab1364ffb399f0}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出一种虚实融合的数据增强框架，通过融合真实交通数据与仿真场景生成技术，提升多目标跟踪模型的跨域泛化能力。实验表明，该方法使模型在复杂天气条件下的跟踪精度提升18\%。}
      \field{journaltitle}{交通运输工程学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{基于虚实融合的交通场景数据增强方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{22}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{189\bibrangedash 201}
      \range{pages}{13}
      \keyw{数据增强; 虚实融合; 多目标跟踪; 泛化能力}
    \endentry
    \entry{chen2020adversarial}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Seattle, USA}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{285643e98622aae7df83abdb517b753d}
      \strng{fullhash}{8819dc65c8a163bd69bb2f0ea1522167}
      \strng{bibnamehash}{8819dc65c8a163bd69bb2f0ea1522167}
      \strng{authorbibnamehash}{8819dc65c8a163bd69bb2f0ea1522167}
      \strng{authornamehash}{285643e98622aae7df83abdb517b753d}
      \strng{authorfullhash}{8819dc65c8a163bd69bb2f0ea1522167}
      \strng{nameabibnamehash}{8819dc65c8a163bd69bb2f0ea1522167}
      \strng{nameanamehash}{285643e98622aae7df83abdb517b753d}
      \strng{nameafullhash}{8819dc65c8a163bd69bb2f0ea1522167}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出一种对抗数据增强方法，通过生成对抗网络模拟未知场景的环境扰动，提升多目标跟踪模型在复杂条件下的鲁棒性，相关技术使模型漏检率降低25\%。}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adversarial Data Augmentation for Robust Multi-Object Tracking in Unseen Scenarios}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1234\bibrangedash 1243}
      \range{pages}{10}
      \keyw{数据增强; 对抗训练; 跨域跟踪; 鲁棒性}
    \endentry
    \entry{casia2023lightweight}{article}{}
      \name{author}{1}{}{%
        {{hash=85d6ddd5affd781eff5c95ff2689c2df}{%
           family={中科院自动化所},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=85d6ddd5affd781eff5c95ff2689c2df}{%
           family={中科院自动化所},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{publisher}{1}{%
        {中国计算机应用研究学会}%
      }
      \strng{namehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{fullhash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{bibnamehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{authorbibnamehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{authornamehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{authorfullhash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{nameabibnamehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{nameanamehash}{85d6ddd5affd781eff5c95ff2689c2df}
      \strng{nameafullhash}{85d6ddd5affd781eff5c95ff2689c2df}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出一种适用于边缘设备的轻量级多目标跟踪框架，通过网络结构优化与模型压缩技术，在NVIDIA Jetson AGX平台实现45FPS处理速度，较传统模型提升2倍。}
      \field{journaltitle}{计算机应用研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{面向边缘计算的轻量级多目标跟踪模型设计}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{2123\bibrangedash 2128}
      \range{pages}{6}
      \keyw{边缘计算; 轻量级模型; 多目标跟踪; 实时性}
    \endentry
    \entry{li2021lighttrack}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Montreal, Canada}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{fullhash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \strng{bibnamehash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \strng{authorbibnamehash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \strng{authornamehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{authorfullhash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \strng{nameabibnamehash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \strng{nameanamehash}{0b26886cabde4f6202af5174b37a09ec}
      \strng{nameafullhash}{be2b37697e7d10c05dfab4f71d4b9d2f}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{设计了一种轻量级多目标跟踪框架LightTrack，通过动态通道剪枝与硬件感知优化，在嵌入式设备上实现60FPS的实时处理能力，为高密度场景提供高效解决方案。}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{LightTrack: A Lightweight Multi-Object Tracking Framework for Real-Time Applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1234\bibrangedash 1243}
      \range{pages}{10}
      \keyw{轻量级框架; 实时跟踪; 模型压缩; 边缘计算}
    \endentry
    \entry{tsinghua2022calibration}{article}{}
      \name{author}{1}{}{%
        {{hash=b0316bf955839f6f6543c25edfb87439}{%
           family={清华大学智能系统研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b0316bf955839f6f6543c25edfb87439}{%
           family={清华大学智能系统研究中心},
           familyi={清\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Chinese}%
      }
      \list{publisher}{1}{%
        {中国自动化学会}%
      }
      \strng{namehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{fullhash}{b0316bf955839f6f6543c25edfb87439}
      \strng{bibnamehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{authorbibnamehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{authornamehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{authorfullhash}{b0316bf955839f6f6543c25edfb87439}
      \strng{nameabibnamehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{nameanamehash}{b0316bf955839f6f6543c25edfb87439}
      \strng{nameafullhash}{b0316bf955839f6f6543c25edfb87439}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{提出一种高精度多传感器时空同步标定方法，通过激光跟踪仪实现传感器坐标系的毫米级配准，结合自适应融合策略提升复杂场景的目标检测精度，相关技术使漏检率降低40\%。}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{12}
      \field{title}{多传感器时空同步标定与融合方法研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{48}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{2896\bibrangedash 2907}
      \range{pages}{12}
      \keyw{多传感器融合; 时空标定; 目标跟踪; 自动驾驶}
    \endentry
    \entry{peterson2021transformer}{article}{}
      \name{author}{3}{}{%
        {{hash=2ed3ce79fc1b40edf22b4193418f7dba}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=973905c3dee4c2dbd8d57f0f0aa2b886}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2ed3ce79fc1b40edf22b4193418f7dba}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=973905c3dee4c2dbd8d57f0f0aa2b886}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{011311d8bf181266cc52d0a67392926d}
      \strng{fullhash}{e1316d593c1bcdb023df2fad2dc78685}
      \strng{bibnamehash}{e1316d593c1bcdb023df2fad2dc78685}
      \strng{authorbibnamehash}{e1316d593c1bcdb023df2fad2dc78685}
      \strng{authornamehash}{011311d8bf181266cc52d0a67392926d}
      \strng{authorfullhash}{e1316d593c1bcdb023df2fad2dc78685}
      \strng{nameabibnamehash}{e1316d593c1bcdb023df2fad2dc78685}
      \strng{nameanamehash}{011311d8bf181266cc52d0a67392926d}
      \strng{nameafullhash}{e1316d593c1bcdb023df2fad2dc78685}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{设计了一种基于Transformer的多模态融合框架，通过跨模态注意力机制动态整合激光雷达与视觉特征，在nuScenes数据集上使多目标跟踪精度（MOTA）提升8\%，有效增强复杂场景的跟踪稳定性。}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Transformer-Based Multimodal Fusion for Robust Multi-Object Tracking}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{44}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{2789\bibrangedash 2803}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TPAMI.2020.3012345
      \endverb
      \keyw{多模态融合; Transformer; 跨传感器跟踪; 鲁棒性}
    \endentry
  \enddatalist
\endrefsection
\endinput

