\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@input{content/declarationzh.aux}
\HyPL@Entry{1<</S/R>>}
\@input{content/authorizationzh.aux}
\@input{content/abstractzh.aux}
\@input{content/abstracten.aux}
\@input{content/chapter1.aux}
\abx@aux@cite{0}{zhou2020tracking}
\abx@aux@segm{0}{0}{zhou2020tracking}
\abx@aux@cite{0}{wang2023cost}
\abx@aux@segm{0}{0}{wang2023cost}
\abx@aux@cite{0}{chen2022vehicle}
\abx@aux@segm{0}{0}{chen2022vehicle}
\HyPL@Entry{7<</S/D>>}
\abx@aux@cite{0}{zhang2023reta}
\abx@aux@segm{0}{0}{zhang2023reta}
\abx@aux@cite{0}{Brown2020ZippyPoint}
\abx@aux@segm{0}{0}{Brown2020ZippyPoint}
\abx@aux@cite{0}{Anderson2021DynamicProgramming}
\abx@aux@segm{0}{0}{Anderson2021DynamicProgramming}
\abx@aux@cite{0}{Smith2022TransformerReID}
\abx@aux@segm{0}{0}{Smith2022TransformerReID}
\abx@aux@cite{0}{Johnson2023LowAltitudeUAV}
\abx@aux@segm{0}{0}{Johnson2023LowAltitudeUAV}
\abx@aux@cite{0}{Williams2022OCMCTrack}
\abx@aux@segm{0}{0}{Williams2022OCMCTrack}
\abx@aux@cite{0}{Miller2023Re-thinking}
\abx@aux@segm{0}{0}{Miller2023Re-thinking}
\abx@aux@cite{0}{wang2023research}
\abx@aux@segm{0}{0}{wang2023research}
\abx@aux@cite{0}{tsinghua2021mirrortraffic}
\abx@aux@segm{0}{0}{tsinghua2021mirrortraffic}
\abx@aux@cite{0}{cetc2024whitepaper}
\abx@aux@segm{0}{0}{cetc2024whitepaper}
\abx@aux@cite{0}{chen2023adaptive}
\abx@aux@segm{0}{0}{chen2023adaptive}
\abx@aux@cite{0}{li2023progress}
\abx@aux@segm{0}{0}{li2023progress}
\@input{content/chapter2.aux}
\abx@aux@cite{0}{Zhou.etal2017}
\abx@aux@segm{0}{0}{Zhou.etal2017}
\abx@aux@cite{0}{Mahmoudi.etal2019}
\abx@aux@segm{0}{0}{Mahmoudi.etal2019}
\abx@aux@cite{0}{Sun.etal2021}
\abx@aux@segm{0}{0}{Sun.etal2021}
\abx@aux@cite{0}{Yan.etal2022}
\abx@aux@segm{0}{0}{Yan.etal2022}
\abx@aux@cite{0}{ferryman2009pets2009}
\abx@aux@segm{0}{0}{ferryman2009pets2009}
\@input{content/chapter3.aux}
\abx@aux@cite{0}{liu2023yolov5deepsort}
\abx@aux@segm{0}{0}{liu2023yolov5deepsort}
\abx@aux@cite{0}{2020arXiv201011929D}
\abx@aux@segm{0}{0}{2020arXiv201011929D}
\abx@aux@cite{0}{zhao2024jiheswin}
\abx@aux@segm{0}{0}{zhao2024jiheswin}
\abx@aux@cite{0}{HLKX202504027}
\abx@aux@segm{0}{0}{HLKX202504027}
\abx@aux@cite{0}{DZDK202405010}
\abx@aux@segm{0}{0}{DZDK202405010}
\abx@aux@cite{0}{QCYK20250429002}
\abx@aux@segm{0}{0}{QCYK20250429002}
\abx@aux@cite{0}{KXJS202307031}
\abx@aux@segm{0}{0}{KXJS202307031}
\abx@aux@cite{0}{KJPL202501006}
\abx@aux@segm{0}{0}{KJPL202501006}
\@input{content/chapter4.aux}
\abx@aux@cite{0}{zhu2018vision}
\abx@aux@segm{0}{0}{zhu2018vision}
\abx@aux@cite{0}{zheng2015scalable}
\abx@aux@segm{0}{0}{zheng2015scalable}
\abx@aux@cite{0}{XDJS202421009}
\abx@aux@segm{0}{0}{XDJS202421009}
\abx@aux@cite{0}{chen2022memot}
\abx@aux@segm{0}{0}{chen2022memot}
\abx@aux@cite{0}{xu2020train}
\abx@aux@segm{0}{0}{xu2020train}
\abx@aux@cite{0}{fairmot-springer}
\abx@aux@segm{0}{0}{fairmot-springer}
\@input{content/chapter5.aux}
\@input{content/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{subsubsection.5.3.2.2}\protected@file@percent }
\@input{content/acknowledgements.aux}
\ttl@finishall
\newlabel{LastPage}{{A.5}{48}{代码DEMO.m关键部分}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
