\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}机场牵引与地面自动化研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}协同控制与路径规划方法研究现状}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}研究内容与技术路线}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}机场牵引车辆系统建模与问题理论基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}机场牵引作业场景抽象}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}坐标系与状态变量定义}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}车辆运动学模型建立}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}非完整约束条件}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}单轨等效模型}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}双桥转向角速度表达式}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}转弯半径与曲率模型}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}典型转向模式分析}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}前桥单独转向模式}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}前后桥反向转向模式}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}前后桥同向转向模式}{9}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}速度、转角与曲率约束建模}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}速度约束}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}转向角约束}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}曲率约束}{10}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}车辆动力学简化与驱动关系}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}状态方程统一表达}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}仿真实现中的参数映射关系}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}本章小结}{12}{section.2.10}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于飞机辅助感知的自动接近与对接控制方法}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}感知任务分析与总体方案设计}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}飞机辅助感知目标与识别信息设计}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}感知系统组成与传感器配置}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}视觉识别模块}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}近距测量模块}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}目标身份确认模型}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}相对位姿感知模型}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}近距离态势感知与安全判定}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}感知流程设计}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}控制任务描述与总体思路}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}状态变量、控制输入与误差定义}{18}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}车辆状态与控制输入}{18}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}感知误差接口}{18}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}对接过程分析与分层控制架构}{18}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}对接过程分阶段描述}{18}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}分层控制架构}{19}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}误差动力学模型建立}{19}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}预对接点与对接点构造}{20}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}参考速度调度策略}{21}{section.3.12}%
\contentsline {section}{\numberline {3.13}误差反馈控制律设计}{21}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}纵向速度控制律}{21}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}角速度控制律}{21}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}对接过程中的控制行为分析}{22}{subsection.3.13.3}%
\contentsline {section}{\numberline {3.14}四轮转向映射与约束处理}{22}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}曲率计算}{22}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}双桥反向转向模式}{22}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}前桥单转向模式}{22}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}速度与转角限幅}{23}{subsection.3.14.4}%
\contentsline {section}{\numberline {3.15}终端停车判定与模式切换}{23}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}终端停车集合}{23}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}模式切换规则}{23}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}控制算法主流程}{23}{section.3.16}%
\contentsline {section}{\numberline {3.17}本章小结}{24}{section.3.17}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}仿真系统构建与实现}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统总体架构与软硬件环境}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}牵引车模型与传感器建模}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}任务与模式管理}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}系统全流程测试}{28}{section.4.4}%
\contentsline {paragraph}{车辆前往飞行器区域}{29}{paragraph*.25}%
\contentsline {paragraph}{车辆对接飞行器}{29}{paragraph*.27}%
\contentsline {paragraph}{车辆推出飞行器}{29}{paragraph*.30}%
\contentsline {paragraph}{解除牵引}{30}{paragraph*.34}%
\contentsline {paragraph}{车辆撤离}{31}{paragraph*.36}%
\contentsline {section}{\numberline {4.5}本文方法与人工操作以及其它方法对比分析}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}与传统人工牵引方式的比较}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}与固定路径或开环脚本控制方式的比较}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}与常见路径跟踪算法的比较}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}对比结果总结}{34}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}总结}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{36}{section.5.2}%
\contentsline {chapter}{致谢}{38}{section.5.2}%
\contentsline {chapter}{参考文献}{39}{chapter*.42}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}主要符号、缩写说明、方法对比表格}{42}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}ROS-Gazebo仿真系统主要命令与自动牵引作业核心节选}{44}{appendix.B}%
\contentsfinish 
